<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Accessibility Scanner</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="statusText">Ready</div>
  <button id="startBtn">Start Scanning</button>
  <button id="stopBtn">Stop Scanning</button>
  <button id="scanBtn">Scan Current Page</button>
  <footer style="margin-top:10px;font-size:12px;color:#666;">
    Version: <span id="extVersion"></span>
  </footer>
  <script src="popup.js"></script>
</body>
</html>
