<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WCAG 2.1.2 – No Keyboard Trap Tests</title>
  <style>
    .box {
      border: 2px solid #444;
      padding: 10px;
      margin: 15px 0;
    }
    .modal {
      width: 300px;
      padding: 10px;
      border: 2px solid red;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

<h1>WCAG 2.1.2 – No Keyboard Trap</h1>

<!-- PASS 1: Normal content -->
<section id="tc-pass-1" class="box">
  <h2>PASS — Normal form</h2>
  <input type="text" placeholder="Name">
  <button>Submit</button>
</section>

<!-- PASS 2: Modal with Tab exit (ESC optional) -->
<section id="tc-pass-2" class="box">
  <h2>PASS — Modal with Tab exit</h2>
  <div role="dialog" aria-modal="true" class="modal">
    <button>First</button>
    <button>Second</button>
  </div>
  <a href="#after-pass-2" id="after-pass-2">Focusable after modal</a>
</section>

<!-- FAIL 1: Container trapping Tab -->
<section id="tc-fail-1" class="box">
  <h2>FAIL — Tab key trapped</h2>
  <div id="trap-tab"
       tabindex="0"
       role="dialog"
       onkeydown="if(event.key==='Tab'){event.preventDefault();}">
    <button>Inside 1</button>
    <button>Inside 2</button>
  </div>
</section>

<!-- FAIL 2: Focus loop container -->
<section id="tc-fail-2" class="box">
  <h2>FAIL — Focus loop</h2>
  <div id="focus-loop"
       tabindex="0"
       role="application"
       onkeydown="if(event.key==='Tab'){event.preventDefault();}">
    <a href="#">Link A</a>
    <a href="#">Link B</a>
  </div>
</section>

<!-- PASS 3: ESC not present but Tab exit allowed -->
<section id="tc-pass-3" class="box">
  <h2>PASS — No ESC, but Tab works</h2>
  <div role="dialog">
    <button>OK</button>
  </div>
  <button id="outside">Outside</button>
</section>

</body>
</html>
