
<!DOCTYPE html>
<html>
<head>
  <title>Accessibility Report - Home Page</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
    .summary { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
    .issue { background: white; margin: 10px 0; padding: 15px; border-left: 4px solid #007acc; }
    .impact-critical { border-left-color: #d13438; }
    .impact-serious { border-left-color: #ff8c00; }
    .impact-moderate { border-left-color: #ffcc00; }
    .impact-minor { border-left-color: #00cc44; }
  </style>
</head>
<body>
  <h1>Accessibility Report - Home Page</h1>
  <div class="summary">
    <h2>Summary</h2>
    <p>Total Issues: 0</p>
    <ul>
      
    </ul>
  </div>
  <h2>Issues</h2>
  
</body>
</html>