SC 1.4.10 Reflow
Reflow means content should adapt to a 320 CSS pixel wide viewport (or 400% zoom) without needing horizontal scrolling, except for content that inherently needs two-dimensional layout.


Atomic parameters:
  - Content reflows to 320 CSS px without horizontal scrolling. 
    (Partially automatable: can check for hard layout constraints, but not true reflow behavior)
  - No loss of information or functionality at 320 CSS px / 400% zoom. 
    (Not automatable: requires visual/functional judgment)
  - Horizontal scrolling only allowed for two-dimensional content (tables, charts, maps, images). 
    (Partially automatable: can exclude known 2D tags)
  - Exceptions are valid only for specific 2D content. 
    (Partially automatable: tag-based approximation)


Automatable subset:
  - Flag visible, non-inline, non‑2D elements with min-width > 320px.
  - Flag visible, non-inline, non‑2D elements with explicit inline width > 320px.


Assumptions and Limitations:
  - Does not measure actual horizontal scrolling or layout at 320px.
  - Does not evaluate reflow failures caused by fixed widths, positioning, or long unbreakable 
    strings.
  - This rule does not simulate a 320px viewport or detect horizontal scrolling directly.
  - Only min-width and fixed inline width is checked to avoid false positives from responsive 
    layouts.
  - Exceptions are tag-based approximations for 2D content.
  - Div/span elements are filtered by role/class/id hints or inline width/min-width in px.


Coverage Breakdown
  Expected Coverage (atomic parameters):
    - Content reflows at 320 CSS px without horizontal scrolling.
    - No loss of information or functionality at 320 CSS px / 400% zoom.
    - Horizontal scrolling allowed only for 2D content.

  Actual Coverage (what the rule checks)
    - AC-0: Limits scope to the selector list and further filters DIV/SPAN by role, class/id hints, or inline width.
    - AC-1: Flags visible non-inline elements (excluding 2D tags) with computed min-width > 320px.
    - AC-2: Flags visible non-inline elements (excluding 2D tags) with explicit inline width > 320px.
    - AC-3: Ignores elements that are display: none, visibility: hidden, or display: inline.
    - AC-4: Ignores known 2D tags (img, svg, canvas, video, iframe, object, embed, table).

  Missed Coverage (manual/untested)
    - Real reflow behavior at 320px (viewport resizing + horizontal scroll detection).
    - Fixed widths set via CSS classes or external stylesheets.
    - Horizontal scrolling caused by long unbreakable strings, fixed positioning, or non-min-width 
      constraints.
    - Loss of information/function at zoom levels or in user-specific environments.
    - Contextual validity of 2D exceptions (e.g., whether content truly requires 2D layout).
    - Elements excluded by the DIV/SPAN filter even if they influence layout (false negatives).


Mapping Table (Actual Coverage -> Test Case IDs)
  - AC-0  TC-014, TC-015, TC-016, TC-017, TC-018, TC-019
  - AC-1	TC-001, TC-002, TC-003, TC-004, TC-005, TC-009
  - AC-2  TC-011, TC-012, TC-017
  - AC-3	TC-006, TC-008, TC-0013
  - AC-4	TC-007, TC-010

Algorithm (simple, deterministic):
Rule Name: custom-wcag22-sc-1410-reflow
Checks:
- sc-1410-reflow-min-width-over-320

1. Target elements by selector list:
   div, section, article, aside, main, header, footer, p, h1, h2, h3, h4, h5, h6, li,
   blockquote, span, a, strong, em, b, i, img, svg, video, canvas, table, th, td, caption,
   form, label, input, textarea, select, option, button, nav, ul, ol.
2. For DIV/SPAN only, include the element only if ANY of the following is true:
   - role is one of: button, dialog, menu, navigation, tabpanel, region.
   - class name contains any keyword:
     container, wrapper, layout, grid, col, row, panel, card, sidebar, content, main,
     section, modal, dialog, drawer, dropdown, menu, nav, carousel, slider, tabs, tabpanel, table.
   - id contains any keyword:
     container, wrapper, layout, grid, col, row, panel, card, sidebar, content, main, section.
   - inline style has min-width in px (ends with "px").
   - inline style has width in px (ends with "px").
   If none match, the DIV/SPAN is skipped (pass by exclusion).
3. For each included element, get computed style.
4. If display is "none", PASS.
5. If visibility is "hidden", PASS.
6. If display is "inline", PASS.
7. If tag is one of IMG, SVG, CANVAS, VIDEO, IFRAME, OBJECT, EMBED, TABLE, PASS.
8. Read min-width (computed):
   - If style.minWidth is empty or "auto", treat as null.
   - Else parse float; if not finite, treat as null.
9. Read inline width:
   - If node.style.width is missing or does not end with "px", treat as null.
   - Else parse float; if not finite, treat as null.
10. FAIL if:
   - inline width is not null and > 320, OR
   - min-width is not null and > 320.
11. PASS if neither condition fails.
