<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SC 1.4.10 Reflow - Test Cases</title>
    <style>
      body { font-family: Arial, sans-serif; padding: 16px; }
      section { margin: 16px 0; padding: 12px; border: 1px solid #ccc; }
      .box { border: 1px dashed #999; padding: 8px; background: #f9f9f9; }
      .widebox { min-width: 500px; }
    </style>
  </head>
  <body>
    <h1>SC 1.4.10 Reflow - Test Cases</h1>

    <!-- TC-001 | Expected: PASS | min-width at 320px boundary -->
    <section>
      <div
        id="TC-001-PASS"
        data-expected="pass"
        class="box"
        style="min-width: 320px;"
      >
        Boundary case at 320px should pass.
      </div>
    </section>

    <!-- TC-002 | Expected: FAIL | min-width slightly above 320px -->
    <section>
      <div
        id="TC-002-FAIL"
        data-expected="fail"
        class="box"
        style="min-width: 321px;"
      >
        Min-width above 320px should fail.
      </div>
    </section>

    <!-- TC-003 | Expected: FAIL | min-width far above 320px -->
    <section>
      <section
        id="TC-003-FAIL"
        data-expected="fail"
        class="box"
        style="min-width: 480px;"
      >
        Larger min-width should fail.
      </section>
    </section>

    <!-- TC-004 | Expected: PASS | min-width below 320px -->
    <section>
      <div
        id="TC-004-PASS"
        data-expected="pass"
        class="box"
        style="min-width: 300px;"
      >
        Min-width below 320px should pass.
      </div>
    </section>

    <!-- TC-005 | Expected: PASS | no min-width set -->
    <section>
      <div id="TC-005-PASS" data-expected="pass" class="box">
        No min-width should pass.
      </div>
    </section>

    <!-- TC-006 | Expected: PASS | inline element is ignored -->
    <section>
      <span
        id="TC-006-PASS"
        data-expected="pass"
        class="box"
        style="display: inline; min-width: 600px;"
      >
        Inline element with min-width should be ignored.
      </span>
    </section>

    <!-- TC-007 | Expected: PASS | exception tag (img) is ignored -->
    <section>
      <img
        id="TC-007-PASS"
        data-expected="pass"
        alt="Decorative placeholder"
        style="min-width: 600px; height: 40px; background: #ddd;"
      />
    </section>

    <!-- TC-008 | Expected: PASS | hidden element is ignored -->
    <section>
      <div
        id="TC-008-PASS"
        data-expected="pass"
        class="box"
        style="min-width: 600px; display: none;"
      >
        Hidden element should be ignored.
      </div>
    </section>

    <!-- TC-009 | Expected: FAIL | form container with min-width > 320px -->
    <section>
      <form
        id="TC-009-FAIL"
        data-expected="fail"
        class="box"
        style="min-width: 520px;"
      >
        <label for="email">Email</label>
        <input id="email" type="email" />
      </form>
    </section>

    <!-- TC-010 | Expected: PASS | exception tag (table) is ignored -->
    <section>
      <table
        id="TC-010-PASS"
        data-expected="pass"
        class="box"
        style="min-width: 600px;"
      >
        <tr><th>Col A</th><th>Col B</th></tr>
        <tr><td>Value</td><td>Value</td></tr>
      </table>
    </section>

    <!-- TC-011 | Expected: PASS | inline width at 320px boundary -->
    <section>
      <div
        id="TC-011-PASS"
        data-expected="pass"
        class="box"
        style="width: 320px;"
      >
        Inline width at 320px should pass.
      </div>
    </section>

    <!-- TC-012 | Expected: FAIL | inline width above 320px -->
    <section>
      <div
        id="TC-012-FAIL"
        data-expected="fail"
        class="box"
        style="width: 321px;"
      >
        Inline width above 320px should fail.
      </div>
    </section>

    <!-- TC-013 | Expected: PASS | inline element ignored even with width -->
    <section>
      <span
        id="TC-013-PASS"
        data-expected="pass"
        class="box"
        style="display: inline; width: 520px;"
      >
        Inline element with width should be ignored.
      </span>
    </section>

    <!-- TC-014 | Expected: FAIL | div included by role -->
    <section>
      <div
        id="TC-014-FAIL"
        data-expected="fail"
        class="box"
        role="dialog"
        style="min-width: 480px;"
      >
        Div with role=dialog should be included and fail.
      </div>
    </section>

    <!-- TC-015 | Expected: FAIL | span included by class keyword -->
    <section>
      <span
        id="TC-015-FAIL"
        data-expected="fail"
        class="box container"
        style="display: block; min-width: 460px;"
      >
        Span with class keyword "container" should be included and fail.
      </span>
    </section>

    <!-- TC-016 | Expected: FAIL | div included by id keyword -->
    <section>
      <div
        id="TC-016-FAIL-wrapper"
        data-expected="fail"
        class="box"
        style="min-width: 450px;"
      >
        Div with id containing "wrapper" should be included and fail.
      </div>
    </section>

    <!-- TC-017 | Expected: FAIL | div included by inline width -->
    <section>
      <div
        id="TC-017-FAIL"
        data-expected="fail"
        class="box"
        style="width: 480px;"
      >
        Div with inline width in px should be included and fail.
      </div>
    </section>

    <!-- TC-018 | Expected: PASS | div included but below 320px -->
    <section>
      <div
        id="TC-018-PASS"
        data-expected="pass"
        class="box container"
        style="min-width: 300px;"
      >
        Included div with min-width below 320px should pass.
      </div>
    </section>

    <!-- TC-019 | Expected: PASS | div excluded by filter (no role/class/id/inline width) -->
    <section>
      <div
        id="TC-019-PASS"
        data-expected="pass"
        class="box widebox"
      >
        Div with class-based min-width but no keywords should be excluded and pass.
      </div>
    </section>
  </body>
</html>
