<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SC 2.1.4 Test</title>
</head>
<body>

<h2>FAIL — Global single character shortcut</h2>
<script>
  document.addEventListener('keydown', e => {
    if (e.key === 's') {
      console.log('SAVE');
    }
  });
</script>

<h2>PASS — Ctrl + key shortcut</h2>
<script>
  document.addEventListener('keydown', e => {
    if (e.ctrlKey && e.key === 's') {
      console.log('CTRL SAVE');
    }
  });
</script>

<h2>PASS — Focus scoped shortcut</h2>
<button id="focusBtn">Focusable</button>
<script>
  document.getElementById('focusBtn').addEventListener('keydown', e => {
    if (e.key === 'k') {
      console.log('OK');
    }
  });
</script>

</body>
</html>
