{
  "name": "accessibility-scanner-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify:sc-1410": "node utils/verify-sc-1410.js",
    "verify:sc-413": "node utils/verify-sc-413.js",
    "verify:sc-331": "node utils/verify-sc-331.js",
    "verify:sc-1412": "node utils/verify-sc-1412.js",
    "verify:sc-1411": "node utils/verify-sc-1411.js",
    "verify:sc-1413": "node utils/verify-sc-1413.js",
    "verify:sc-337": "node utils/verify-sc-337.js",
    "verify:sc-338": "node utils/verify-sc-338.js",
    "verify:sc-212": "node utils/verify-sc-212.js",
    "verify:sc-214": "node utils/verify-sc-214.js",
    "verify:sc-321": "node utils/verify-sc-321.js",
    "verify:sc-322": "node utils/verify-sc-322.js",
    "verify:sc-324": "node utils/verify-sc-324.js",
    "verify:sc-246": "node utils/verify-sc-246.js",
    "verify:sc-2411": "node utils/verify-sc-2411.js",
    "verify:sc-251": "node utils/verify-sc-251.js",
    "verify:sc-252": "node utils/verify-sc-252.js",
    "verify:sc-254": "node utils/verify-sc-254.js",
    "verify:sc-257": "node utils/verify-sc-257.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axe-core": "^4.11.1"
  },
  "devDependencies": {
    "chromedriver": "^143.0.4",
    "jsdom": "^24.1.3",
    "playwright": "^1.49.1",
    "selenium-webdriver": "^4.29.0"
  }
}
