<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SSO Error</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f5f5f5;
        }
        .container {
            text-align: center;
            background: white;
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            max-width: 500px;
        }
        .error-icon {
            width: 80px;
            height: 80px;
            background: #fee2e2;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
        }
        .error-icon svg {
            width: 40px;
            height: 40px;
            color: #ef4444;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .error-message {
            color: #666;
            margin: 20px 0;
            padding: 15px;
            background: #fef2f2;
            border-radius: 5px;
            border-left: 4px solid #ef4444;
            text-align: left;
        }
        .actions {
            margin-top: 30px;
        }
        .actions a {
            display: inline-block;
            background: #667eea;
            color: white;
            text-decoration: none;
            padding: 12px 30px;
            border-radius: 5px;
            margin: 0 10px;
        }
        .actions a:hover {
            background: #5a6fd6;
        }
        .actions a.secondary {
            background: #6b7280;
        }
        .actions a.secondary:hover {
            background: #4b5563;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                      d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
        </div>
        <h2>Single Sign-On Error</h2>
        <p>We encountered an error while trying to sign you in to the application.</p>
        
        <div class="error-message" th:if="${error}">
            <strong>Error Details:</strong><br/>
            <span th:text="${error}">Error message will appear here</span>
        </div>
        
        <div class="actions">
            <a href="/usermanagement/applications">Return to Applications</a>
            <a href="/usermanagement/support" class="secondary">Contact Support</a>
        </div>
    </div>
</body>
</html>
