<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Redirecting to Application...</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .container {
            text-align: center;
            background: white;
            padding: 40px 60px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin-top: 0;
        }
        .manual-submit {
            display: none;
            margin-top: 20px;
        }
        .manual-submit input[type="submit"] {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .manual-submit input[type="submit"]:hover {
            background: #5a6fd6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner"></div>
        <h2>Redirecting to Application</h2>
        <p>Please wait while we securely sign you in...</p>
        
        <!-- SAML Response Form - Auto-submits via JavaScript -->
        <form id="samlForm" th:action="${acsUrl}" method="POST" class="manual-submit">
            <input type="hidden" name="SAMLResponse" th:value="${samlResponse}"/>
            <input type="hidden" name="RelayState" th:value="${relayState}" th:if="${relayState}"/>
            <noscript>
                <p>JavaScript is disabled. Click the button below to continue.</p>
            </noscript>
            <input type="submit" value="Continue to Application"/>
        </form>
    </div>

    <script>
        // Auto-submit the form
        window.onload = function() {
            document.getElementById('samlForm').submit();
        };
        
        // Show manual submit button if form doesn't auto-submit within 3 seconds
        setTimeout(function() {
            document.querySelector('.manual-submit').style.display = 'block';
        }, 3000);
    </script>
</body>
</html>
