<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SC 1.4.5 — Images of Text — Test Page</title>
  <style>
    .box { width: 300px; height: 120px; border: 1px solid #ccc; margin-bottom: 10px; }
    .bg1 { background-image: url('sale-banner.png'); background-size: cover; }
    .bg2 { background-image: url('promo-banner.png'); background-size: cover; }
  </style>
</head>
<body>
  <h1>SC 1.4.5 Test Page</h1>

  <!-- TC1: VIOLATION expected -->
  <section id="tc1">
    <h2>TC1 — img with alt that looks like rendered text (should FAIL)</h2>
    <img id="img-text" src="sale50.jpg" alt="50% OFF SALE on shoes">
  </section>

  <!-- TC2: PASS expected -->
  <section id="tc2">
    <h2>TC2 — decorative image (alt="") (should PASS)</h2>
    <img id="img-decor" src="ornament.png" alt="">
  </section>

  <!-- TC3: PASS expected -->
  <section id="tc3">
    <h2>TC3 — image-of-text with same real text nearby (should PASS)</h2>
    <img id="img-text-with-real" src="offer.jpg" alt="Offer 2025">
    <p>Offer 2025</p>
  </section>

  <!-- TC4: VIOLATION expected -->
  <section id="tc4">
    <h2>TC4 — background image without real text (should FAIL)</h2>
    <div id="bg-text-no-real" class="box bg1"></div>
  </section>

  <!-- TC5: PASS expected (अब text div के अंदर है) -->
  <section id="tc5">
    <h2>TC5 — background image with real text (should PASS)</h2>
    <div id="bg-text-with-real" class="box bg2">Promo Offer</div>
  </section>

  <!-- TC6: VIOLATION expected -->
  <section id="tc6">
    <h2>TC6 — svg with &lt;text&gt; but no accessible name (should FAIL)</h2>
    <svg id="svg-text-no-title" width="200" height="50" viewBox="0 0 200 50">
      <text x="10" y="30">HELLO</text>
    </svg>
  </section>

  <!-- TC7: PASS expected -->
  <section id="tc7">
    <h2>TC7 — svg with title (should PASS)</h2>
    <svg id="svg-text-with-title" width="200" height="50" viewBox="0 0 200 50" aria-labelledby="svgTitle1">
      <title id="svgTitle1">Greeting text</title>
      <text x="10" y="30">HELLO</text>
    </svg>
  </section>

  <!-- TC8: PASS expected -->
  <section id="tc8">
    <h2>TC8 — logo image, developer-marked (should PASS)</h2>
    <img id="logo-img" src="company-logo.png" alt="MyCompany" data-is-logo="true">
  </section>

</body>
</html>
