<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SC 1.4.11 Non-text Contrast — Test Page</title>
<style>
  body { font-family: Arial, sans-serif; padding: 10px; background: #ffffff; }
  .case { margin: 12px 0; padding: 8px; border: 1px dashed #ddd; }
  .btn-pass { background: #0055aa; color: #fff; padding: 8px 12px; border-radius:4px; border: none; }
  .btn-fail { background: #b3d1ff; color: #ffffff; padding: 8px 12px; border-radius:4px; border: none; }

  .icon-pass { width: 40px; height: 40px; background: #004488; display:inline-block; border-radius:6px; }
  .icon-fail { width: 40px; height: 40px; background: #cde3ff; display:inline-block; border-radius:6px; }

  .border-pass { border: 3px solid #004488; padding: 12px; display:inline-block; }
  .border-fail { border: 3px solid #cde3ff; padding: 12px; display:inline-block; }

  svg.icon { width: 48px; height: 48px; vertical-align: middle; }
  .svg-pass rect { fill: #003366; }
  .svg-fail rect { fill: #cfe4ff; }

  /* decorative icon (should be skipped) */
  .decorative svg { opacity: 0.9; }

</style>
</head>
<body>
<h1>SC 1.4.11 Non-text Contrast — Test Cases</h1>

<div id="tc1" class="case">
  <h2>TC1 - Button with sufficient contrast (PASS)</h2>
  <button id="btn-pass" class="btn-pass">Primary</button>
</div>

<div id="tc2" class="case">
  <h2>TC2 - Button with low contrast (FAIL)</h2>
  <button id="btn-fail" class="btn-fail">Low contrast</button>
</div>

<div id="tc3" class="case">
  <h2>TC3 - Icon with fill sufficient contrast (PASS)</h2>
  <div class="icon-pass" role="img" aria-label="satellite"></div>
</div>

<div id="tc4" class="case">
  <h2>TC4 - Icon with low contrast background (FAIL)</h2>
  <div class="icon-fail" role="img" aria-label="decorative icon"></div>
</div>

<div id="tc5" class="case">
  <h2>TC5 - Thick border used as control indicator (PASS)</h2>
  <div class="border-pass">Selected</div>
</div>

<div id="tc6" class="case">
  <h2>TC6 - Thick border with insufficient contrast (FAIL)</h2>
  <div class="border-fail">Selected</div>
</div>

<div id="tc7" class="case">
  <h2>TC7 - SVG icon with good contrast (PASS)</h2>
  <svg class="icon svg-pass" role="img" aria-label="good svg">
    <rect x="0" y="0" width="48" height="48"></rect>
  </svg>
</div>

<div id="tc8" class="case">
  <h2>TC8 - SVG icon with poor contrast (FAIL)</h2>
  <svg class="icon svg-fail" role="img" aria-label="bad svg">
    <rect x="0" y="0" width="48" height="48"></rect>
  </svg>
</div>

<div id="tc9" class="case">
  <h2>TC9 - Decorative SVG (aria-hidden) — should be skipped (PASS)</h2>
  <svg class="icon" aria-hidden="true">
    <rect x="0" y="0" width="48" height="48" fill="#cfe4ff"></rect>
  </svg>
</div>

</body>
</html>
