server:
  port: 8080
  servlet:
    context-path: /usermanagement

spring:
  application:
    name: user-management-saml-idp
  datasource:
    url: jdbc:h2:mem:samldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    # For production, use your actual database
    # url: jdbc:postgresql://localhost:5432/usermanagement
    # username: ${DB_USERNAME}
    # password: ${DB_PASSWORD}
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
  h2:
    console:
      enabled: true
      path: /h2-console

# SAML IdP Configuration
saml:
  idp:
    # Your IdP Entity ID (unique identifier for your IdP)
    entity-id: https://yourdomain.com/usermanagement/saml/idp
    # Base URL of your IdP
    base-url: https://yourdomain.com/usermanagement
    # SSO Endpoint
    sso-url: ${saml.idp.base-url}/saml/sso
    # SLO Endpoint
    slo-url: ${saml.idp.base-url}/saml/slo
    # Metadata endpoint
    metadata-url: ${saml.idp.base-url}/saml/metadata
    # Keystore configuration for signing
    keystore:
      path: classpath:saml/idp-keystore.jks
      password: changeit
      alias: idp-signing-key
      key-password: changeit
    # Certificate configuration
    certificate:
      path: classpath:saml/idp-certificate.crt
    # Token validity in seconds
    assertion-validity-seconds: 300
    # Session validity in seconds  
    session-validity-seconds: 28800
    # Organization details (for metadata)
    organization:
      name: Your Organization
      display-name: Your Organization Display Name
      url: https://yourdomain.com
    # Contact person (for metadata)
    contact:
      type: technical
      company: Your Organization
      given-name: Admin
      email: admin@yourdomain.com

# Logging
logging:
  level:
    root: INFO
    com.usermanagement: DEBUG
    org.opensaml: INFO
    org.springframework.security: DEBUG
