{
  "name": "sentinel-playwright-accessibility-recorder",
  "version": "1.0.0",
  "description": "Playwright-based enterprise accessibility scanning harness",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "scan:crawl": "ts-node scripts/runCrawl.ts",
    "scan:scripted": "ts-node scripts/runScripted.ts",
    "record": "ts-node scripts/runRecorder.ts",
    "record:web": "ts-node scripts/webRecorder.ts",
    "replay": "ts-node scripts/runReplay.ts",
    "zerocode": "ts-node scripts/zeroCodeTool.ts",
    "report:open": "open reports/summary.html",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.8.0",
    "@playwright/test": "^1.40.0",
    "express": "^5.2.1",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "accessibility",
    "playwright",
    "axe-core",
    "wcag",
    "testing"
  ],
  "author": "Sentinel QA Team",
  "license": "MIT"
}
