<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>SC 2.3.1 Test</title>

<style>
/* FAIL: fast flashing */
@keyframes flashFast {
  0% { background-color: red; }
  50% { background-color: white; }
  100% { background-color: red; }
}

#flash-fast {
  width: 200px;
  height: 100px;
  animation: flashFast 0.2s infinite;
}

/* PASS: slow animation */
@keyframes flashSlow {
  0% { background-color: blue; }
  100% { background-color: white; }
}

#flash-slow {
  width: 200px;
  height: 100px;
  animation: flashSlow 2s infinite;
}
</style>
</head>

<body>

<h2>FAIL — Rapid flashing</h2>
<div id="flash-fast"></div>

<h2>PASS — Slow animation</h2>
<div id="flash-slow"></div>

</body>
</html>
