<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SC 1.4.13 - Content on Hover or Focus — Test Page</title>
<style>
  body { font-family: Arial, sans-serif; padding: 12px; }
  .tc { margin: 10px 0; padding: 8px; border: 1px dashed #ddd; }
  /* Case: tooltip implemented correctly (PASS) */
  .tooltip-trigger { display:inline-block; position:relative; margin:10px; }
  .tooltip { position:absolute; left:0; top:28px; background:#222; color:#fff; padding:6px 8px; border-radius:4px; display:none; }
  .tooltip-trigger:focus .tooltip,
  .tooltip-trigger:focus-within .tooltip,
  .tooltip-trigger:hover .tooltip { display:block; }
  .tooltip .close { display:inline-block; margin-left:6px; background:#fff;color:#000;padding:2px 6px;border-radius:2px; cursor:pointer; }

  /* Case: dismissible only via hover (FAIL) - no keyboard dismiss or focus passing */
  .hover-only { display:inline-block; position:relative; margin:10px; }
  .hover-popup { position:absolute; left:0; top:28px; background:#eee; padding:6px; display:none; }
  .hover-only:hover .hover-popup { display:block; }

  /* Case: disappearing on pointer move (FAIL) */
  .flaky { display:inline-block; position:relative; margin:10px; }
  .flaky-popup { position:absolute; left:0; top:28px; background:#ffd; padding:6px; display:none; }
  .flaky:hover .flaky-popup { display:block; }
  .flaky-popup { pointer-events:none; } /* prevents pointer entering popup -> FAIL */

  /* Case: good menu (PASS): focusable menu, keyboard dismissible (Esc) and remains on focus */
  .menu-trigger { display:inline-block; position:relative; margin:10px; }
  .menu { position:absolute; left:0; top:28px; background:#fff; border:1px solid #ccc; padding:6px; display:none; }
  .menu-trigger:focus-within .menu,
  .menu-trigger[aria-expanded="true"] .menu { display:block; }
  .menu button.close { float:right; }

  /* Visually hide but present example for keyboard-only focus */
  .kbd-trigger { display:inline-block; margin:10px; }
  .kbd-popup { position:absolute; left:0; top:28px; background:#eef; padding:6px; display:none; }
  .kbd-trigger:focus .kbd-popup { display:block; }
</style>
</head>
<body>
  <h1>SC 1.4.13 — Content on Hover or Focus Tests</h1>

  <section id="tc1" class="tc">
    <h2>TC1 — Tooltip implemented correctly (PASS)</h2>
    <div class="tooltip-trigger" tabindex="0" aria-describedby="t1">
      Hover or focus me
      <div class="tooltip" role="tooltip" id="t1">
        Helpful tooltip text
        <button class="close" aria-label="close tooltip">×</button>
      </div>
    </div>
  </section>

  <section id="tc2" class="tc">
    <h2>TC2 — Hover-only popup (FAIL: not keyboard dismissible / not focusable)</h2>
    <div class="hover-only">
      Hover me
      <div class="hover-popup" role="dialog">I appear on hover only</div>
    </div>
  </section>

  <section id="tc3" class="tc">
    <h2>TC3 — Popup that pointer cannot enter (FAIL: not hoverable)</h2>
    <div class="flaky">
      Hover me
      <div class="flaky-popup" role="dialog" id="fl1">You cannot reach me with pointer</div>
    </div>
  </section>

  <section id="tc4" class="tc">
    <h2>TC4 — Menu: focusable, persistent while focused, keyboard dismissible with Esc (PASS)</h2>
    <div class="menu-trigger" tabindex="0" aria-expanded="false">
      Menu
      <div class="menu" role="menu" id="m1">
        <button>Item 1</button><br>
        <button>Item 2</button>
        <button class="close" aria-label="close menu">Close</button>
      </div>
    </div>
  </section>

  <section id="tc5" class="tc">
    <h2>TC5 — Keyboard-only trigger shows popup and stays on focus (PASS)</h2>
    <div class="kbd-trigger" tabindex="0">
      Focus me (tab)
      <div class="kbd-popup" role="dialog">Keyboard visible popup</div>
    </div>
  </section>

  <script>
    // Provide close behavior for PASS cases
    document.querySelectorAll('.tooltip .close, .menu .close').forEach(function(btn){
      btn.addEventListener('click', function(e){
        var dlg = btn.closest('[role="dialog"], [role="menu"], [role="tooltip"]');
        if (dlg) {
          // hide by removing focus state (author patterns might differ)
          var parent = dlg.parentElement;
          if (parent) parent.removeAttribute('aria-expanded');
        }
      });
    });

    // Menu ARIA toggle for demo: toggles aria-expanded on focus/blur/keypress
    var menuTrigger = document.querySelector('.menu-trigger');
    if (menuTrigger) {
      menuTrigger.addEventListener('keydown', function(e){
        if (e.key === 'Enter' || e.key === ' ') {
          var cur = menuTrigger.getAttribute('aria-expanded') === 'true';
          menuTrigger.setAttribute('aria-expanded', (!cur).toString());
          e.preventDefault();
        } else if (e.key === 'Escape') {
          menuTrigger.setAttribute('aria-expanded','false');
          menuTrigger.blur();
        }
      });
      menuTrigger.addEventListener('focusout', function(e){
        // give a tiny delay to allow focus transitions
        setTimeout(function(){
          if (!menuTrigger.contains(document.activeElement)) menuTrigger.setAttribute('aria-expanded','false');
        }, 10);
      });
    }

  </script>
</body>
</html>
