<!DOCTYPE html>
<html lang="en">
<body>

<!-- P1 -->
<img data-tc="p1" src="img-text.png" alt="Image with text">

<!-- P2 -->
<img data-tc="p2" src="img-text.png" alt="Text via alt only">

<!-- P3 -->
<img data-tc="p3" src="img-text.png" alt="">
<p>Same visible text in DOM</p>

<!-- P4 -->
<div data-tc="p4" style="background-image:url(text.png); width:200px;height:50px"></div>

<!-- P5 -->
<canvas data-tc="p5" width="200" height="50"></canvas>

<!-- P6 -->
<svg data-tc="p6"><text x="10" y="20">SVG Text</text></svg>

<!-- P7 -->
<svg data-tc="p7" aria-label="Accessible name only"></svg>

<!-- P8 -->
<span data-tc="p8" class="css-text-replace">Hidden Text</span>

</body>
</html>
