﻿## SC 3.3.1 Error Identification:
  When an input error is detected, the error is identified to the user in text, so they know what went wrong.

## Atomic parameters (with automation classification):
  - The error is identified when it occurs
    Partially automatable: can only infer when an element is flagged invalid programmatically, not whether an error was detected by the system).
  - The identification is provided in text to the user
    Partially automatable: can verify presence of referenced text, not the clarity/accuracy
  - The error is programmatically associated with the field in error
    Automatable: for aria-invalid="true" fields, ensure aria-describedby or aria-errormessage references non-empty text).
  - Errors conveyed only visually
    Not automatable: no reliable signal
  - Quality/appropriateness of the message
    Not automatable: semantic judgment required


## Automatable subset:
  For form controls flagged aria-invalid="true", verify they reference a non-empty error message via aria-describedby or aria-errormessage.


## Limitations:
  - Cannot verify the error description quality or accuracy.
  - Only errors explicitly marked with aria-invalid="true" are detected.
  - Visual-only errors or errors without programmatic linkage are out of scope.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Error is identified when it occurs (Partially automatable).
    - Error is provided in text to the user (Partially automatable).
    - Error is programmatically associated with the field in error (Automatable for ARIA-invalid
      controls).
    - Visual-only error indicators are avoided (Not automatable).
    - Error message is accurate/clear (Not automatable).

**Actual Coverage (what the rule checks)**
    - AC-1: input/select/textarea with aria-invalid="true" must reference non-empty text via
      aria-describedby.
    - AC-2: input/select/textarea with aria-invalid="true" must reference non-empty text via
      aria-errormessage.
    - AC-3: Multiple IDs in aria-describedby are allowed as long as at least one referenced element
      has text.

**Missed Coverage (manual review)**
    - Errors not represented with aria-invalid="true".
    - Errors conveyed visually only (color, icons, outlines).
    - Error message quality/clarity/accuracy.
    - Error identification for custom widgets not using native inputs/selects/textarea.
    - Error messages not referenced but adjacent/visually obvious.

## Algorithm:
Rule Name: custom-wcag22-sc-331-error-identification
**Checks:**
- sc-331-error-message-present

**Rule Logic:**
- Rule applies to `input`, `select`, `textarea` with `aria-invalid="true"`.
- Rule uses `any: [sc-331-error-message-present]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-331-error-message-present Logic:
**High Level**
  - Pass if aria-describedby or aria-errormessage references any non-empty text.
  - Fail otherwise.

**Low Level**
  - `describedBy = getReferencedText(node, "aria-describedby")`.
  - `errorMessage = getReferencedText(node, "aria-errormessage")`.
  - `getReferencedText`:
    - `raw = node.getAttribute(attr) || ""`.
    - `ids = raw.trim().split(/\s+/).filter(Boolean)`.
    - For each id: `el = document.getElementById(id)`.
    - If any referenced element has `(el.textContent || "").trim().length > 0`, `hasText = true`.
  - If `describedBy.hasText || errorMessage.hasText`, return `true`; else return `false`.
