﻿## SC 3.2.2 On Input:
  Changing a user input must not automatically change context unless the user was informed beforehand.


## Atomic parameters (with automability):
  - Changing a UI componentâ€™s value must not trigger navigation/new window/form submit automatically.
    Partially automatable: can detect inline handlers that do it
  - If users are advised beforehand, the context change is permitted.
    Not automatable: requires human judgment
  - Context changes triggered by non-inline JS (addEventListener/external scripts) still apply.
    Not automatable with this approach


## Automatable subset:
  Detect inline oninput/onchange handlers on input controls that contain obvious context-change patterns (navigation, new window, form submit).


## Limitations and Assumptions:
  - Cannot detect handlers added via addEventListener or external scripts.
  - Cannot determine whether users were advised about the behavior beforehand.
  - Only inline oninput/onchange handlers are checked.
  - The rule cannot determine if users were warned in advance.
  - Context changes implemented via non-inline JS or non-obvious APIs are not detected.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Input value changes should not cause context changes without prior user warning. (Partially
      automatable)
    - Context changes are allowed if the user was advised before input. (Not automatable)
    - Context changes caused by any script are covered by the SC, not just inline handlers. (Not
      automatable)

**Actual Coverage (what the rule checks)**
    - AC1: Inline oninput/onchange on input controls containing navigation/new window patterns is
      flagged.
    - AC2: Inline oninput/onchange on input controls containing form submit patterns is flagged.
    - AC3: Inline oninput/onchange on input controls without context-change patterns is not flagged.
    - AC4: Non-input elements with oninput/onchange are ignored.

**Missed Coverage (manual)**
    - Whether the user was advised before the context change.
    - Handlers attached via addEventListener or external scripts.
    - Context changes not covered by simple string patterns (e.g., SPA navigation via history APIs).
    - Server-side redirects or changes not reflected in inline JS.


## Mapping Table (Actual Coverage item -> Test Case IDs):
  - AC1 -> TC-004, TC-005, TC-006, TC-010
  - AC2 -> TC-007
  - AC3 -> TC-001, TC-002, TC-003, TC-008
  - AC4 -> TC-009

## Algorithm:
Rule Name: custom-wcag22-sc-322-on-input
**Checks:**
- sc-322-inline-oninput-context-change

**Rule Logic:**
- Rule applies to elements with inline `oninput` or `onchange` handlers.
- Rule uses `any: [sc-322-inline-oninput-context-change]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-322-inline-oninput-context-change Logic:
**High Level**
  - Skip elements that are not input controls.
  - Skip elements without inline oninput/onchange handlers.
  - Fail if any handler includes navigation, new window, or submit patterns.

**Low Level**
  - Input control gating:
    - If `!node.matches(INPUT_CONTROL_SELECTOR)`, return `true`.
    - `INPUT_CONTROL_SELECTOR` includes:
      - `input:not([type="hidden"])`, `select`, `textarea`, `[contenteditable="true"]`
      - `[role="combobox"]`, `[role="textbox"]`, `[role="spinbutton"]`, `[role="slider"]`,
        `[role="checkbox"]`, `[role="radio"]`, `[role="switch"]`, `[role="listbox"]`
  - Handler collection:
    - `onInput = node.getAttribute("oninput") || ""`.
    - `onChange = node.getAttribute("onchange") || ""`.
    - `handlers = [onInput.trim(), onChange.trim()].filter(Boolean)`.
    - If `handlers.length === 0`, return `true`.
  - Context change detection (any match fails):
    - `location.assign(`, `location.replace(`, `location.href =`, `window.location =`,
      `document.location =`, `location =`, `window.open(`, `document.open(`, `submit(`.
  - If any handler matches any pattern, return `false`.
  - Otherwise return `true`.
