﻿## SC 3.3.8 Accessible Authentication (Minimum):
  Authentication should not require users to remember, manipulate, or transcribe information, or recognize objects; if a cognitive test is required, provide a non-cognitive alternative (minimum).


## Atomic parameters:
  - Users are not required to remember credentials or codes
    Partially automatable: no reliable DOM signal
  - Users are not required to manipulate/transcribe information
    Partially automatable: can detect explicit clipboard blocking on auth inputs
  - Users are not required to recognize objects
    Not automatable
  - If a cognitive test is used, at least one alternative method not requiring it is provided
    Not automatable


## Automatable subset:
  Editable authentication inputs must not block clipboard operations (paste/copy/cut) via inline handlers that prevent default behavior.


## Limitations and Assumptions:
 - Only detects inline event handlers (not addEventListener bindings); JS listeners are out of
   scope.
 - Cannot confirm alternative authentication methods or cognitive load.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Authentication does not require remembering credentials or codes (Partially automatable).
    - Authentication does not require manipulating or transcribing information (Partially
      automatable).
    - Authentication does not require recognizing objects (Not automatable).
    - If a cognitive test is used, an alternative method exists (Not automatable).

**Actual Coverage (what the rule checks)**
    - AC-1: Editable authentication inputs do not block paste via inline onpaste handlers that call
      preventDefault or return false.
    - AC-2: Editable authentication inputs do not block copy/cut via inline oncopy/oncut handlers
      that call preventDefault or return false.
    - AC-3: Rule only evaluates editable authentication inputs (password/username/OTP or email in a
      password form); readonly/disabled and non-auth inputs are ignored.

**Missed Coverage (manual)**
    - Availability of an alternative non-cognitive authentication method.
    - Whether users must remember or recognize information/objects.
    - Clipboard blocking done via JS event listeners (non-inline).
    - Cognitive load of any CAPTCHA or recognition challenge.


## Mapping Table (Actual Coverage â†’ Test Case IDs)
  - AC-1 â†’ TC-001, TC-002, TC-003, TC-004, TC-005, TC-006
  - AC-2 â†’ TC-008, TC-009
  - AC-3 â†’ TC-007, TC-010

## Algorithm:
Rule Name: custom-wcag22-sc-338-accessible-authentication-minimum
**Checks:**
- sc-338-auth-input-allows-clipboard

**Rule Logic:**
- Rule applies to password inputs and inputs with autocomplete tokens.
- Rule uses `any: [sc-338-auth-input-allows-clipboard]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-338-auth-input-allows-clipboard Logic:
**High Level**
  - Identify authentication inputs (password or auth-related autocomplete).
  - Skip non-editable inputs.
  - Fail if inline handlers block paste/copy/cut.

**Low Level**
  - Auth input detection:
    - If tag is not `input`, return `true`.
    - If `type="password"`, treat as auth input.
    - Else parse autocomplete tokens:
      - If tokens include `username|current-password|new-password|one-time-code`, treat as auth input.
      - If tokens include `email`, treat as auth input only if the same form contains another auth input.
  - Editable gating:
    - If `disabled === true` or `aria-disabled="true"`, return `true`.
    - If `readOnly === true` or `aria-readonly="true"`, return `true`.
  - Clipboard blocking:
    - For each of `onpaste`, `oncopy`, `oncut`, check inline handler text.
    - If handler contains `preventDefault` or `return false`, clipboard is blocked.
  - If clipboard is blocked, return `false`; otherwise return `true`.
