﻿## SC 2.5.4 Motion Actuation
  If a feature works via device motion (e.g., tilt/shake), it must also be operable via UI controls, and motion-based activation must be disableable unless essential.


## Atomic parameters:
  - Motion-actuated functionality has a UI control alternative.
    Partially automatable: we can detect inline motion handlers, but cannot confirm alternatives elsewhere or added via external JS.
  - Motion activation can be disabled.
    Not automatable: requires product/state knowledge and UI/logic - inspection.
  - Essential/required exceptions.
    Not automatable: intent/context-dependent.


## Automatable subset:
  Visible elements with inline device motion handlers that include action intent must provide a
  non-motion alternative on the same element or a parent element.


## Limitations:
   - Only inline motion event handlers are detected.
   - Does not detect handlers added via addEventListener or external scripts.
   - Action intent detection is limited to simple inline patterns.
   - Cannot verify motion alternatives provided outside the element or its parents.
   - Cannot determine if motion actuation is essential.
   - Does not verify the ability to disable motion-based activation.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Motion-actuated functionality has a UI control alternative. Partially automatable.
    - Motion activation can be disabled. Not automatable.
    - Essential exceptions. Not automatable.

**Actual Coverage (what the rule checks)**
    - Visible elements with inline device motion handlers that include action intent must have a
      non-motion alternative on the same element or a parent element.
    - Hidden elements with motion handlers are ignored.

**Missed Coverage (manual)**
    - UI alternatives provided elsewhere in the UI (not on the same element or parent).
    - Ability to disable motion actuation.
    - Whether motion actuation is essential.

## Algorithm:
Rule Name: custom-wcag22-sc-254-motion-actuation
**Checks:**
- sc-254-motion-has-ui-alternative

**Rule Logic:**
- Rule applies to elements with inline device motion handlers.
- Rule uses `any: [sc-254-motion-has-ui-alternative]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-254-motion-has-ui-alternative Logic:
**High Level**
  - Skip elements without motion handlers or that are hidden.
  - Detect action intent in motion handlers.
  - Pass if a non-motion alternative exists on the same element or a parent element.
  - Fail if action intent exists and no non-motion alternative is present.

  Low Level (Beginner-friendly)
  1. Find elements with these tags and attributes.
     - Select any element that has inline motion event attributes:
       `ondevicemotion`, `ondeviceorientation`, `ondeviceorientationabsolute`.
     - Ignore elements that are hidden (`display:none`, `visibility:hidden`, or `opacity:0`).

  2. Check if attributes have these specific values.
     - Inspect the inline motion handler code and look for action intent strings:
       `submit(`, `click(`, `location.`, `window.open`, `history.push`, `fetch(`,
       `xhr.send`, `classList.add`, `classList.remove`, `style.`, `setAttribute(`, `removeAttribute(`
     - If any are found, mark as ActionOnMotion.
     - If none are found, ignore the element.

  3. If value is this, then pass and if value is this, then fail.
     - For each ActionOnMotion element, check the same element and its parents for:
       - Tags: `<button>`, `<a>`, `<input type="button">`, `<input type="submit">`
       - Attributes: `onclick`, `onkeydown`, `tabindex="0"`, `role="button"`
     - If any are found, PASS.
     - If none are found, FAIL.
