﻿## SC 3.2.4 Consistent Identification:
  Components that perform the same function should be labeled/identified in a consistent way across a set of pages.


## Atomic parameters (with automatable labels):
  - Components with the same functionality are identified consistently across pages.
    Not automatable: requires crossâ€‘page knowledge and functional equivalence
  - The identification is consistent in text labels and non-text cues (icons).
    Not automatable: icon semantics and meaning are not reliably inferable
  - On a single page, repeated components that clearly point to the same destination are identified
    consistently.
    Partially automatable: only when destination can be deterministically matched
  - On a single page, components explicitly marked as the same control use consistent
    identification.
    Automatable when an explicit marker exists


## Automatable subset:
  Within a single page, links that share the same nonâ€‘empty href and elements that share a data-consistent-id must have the same normalized accessible name.


## Limitations and Assumptions:
  - Does not evaluate consistency across multiple pages.
  - Cannot infer identical functionality without shared href or data-consistent-id.
  - Only checks consistency within the same page and only when a deterministic grouping exists (href
    or data-consistent-id).


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Components with same functionality across pages are identified consistently. (Partially
      automatable)
    - Consistency applies to text and non-text identifiers. (Not automatable)
    - Repeated components on the same page with deterministically identical targets are identified
      consistently. (Automatable)

**Actual Coverage (what the rule checks)**
    - AC-1: Links with the same non-empty href have consistent normalized accessible names.
    - AC-2: Elements sharing the same data-consistent-id have consistent normalized accessible names.
    - AC-3: Accessible name is derived from aria-label, aria-labelledby, input value, text, or image
      alt.

**Missed Coverage (manual)**
    - Crossâ€‘page consistency checks (menus, repeated controls between pages).
    - Consistency for identical functionality without shared href or data-consistent-id.
    - Consistency of nonâ€‘text identification (iconography) and contextual meaning.


## Mapping Table (Actual Coverage item -> Test Case IDs):
  - AC-1 -> TC-001, TC-002, TC-003, TC-004, TC-005, TC-006, TC-007, TC-008, TC-013, TC-014, TC-015,
    TC-016, TC-017
  - AC-2 -> TC-009, TC-010, TC-011, TC-012
  - AC-3 -> TC-005, TC-006, TC-007, TC-008

## Algorithm:
Rule Name: custom-wcag22-sc-324-consistent-identification
**Checks:**
- sc-324-consistent-identification

**Rule Logic:**
- Rule applies to `a[href]` and elements with `data-consistent-id`.
- Rule uses `any: [sc-324-consistent-identification]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-324-consistent-identification Logic:
**High Level**
  - Group elements by shared href or data-consistent-id.
  - Compute normalized accessible names for all elements in each group.
  - Fail a node if any group contains more than one distinct non-empty name and store group details in `this.data`.

**Low Level**
  - Consistency key:
    - If `data-consistent-id` is non-empty, key is `data:<value>`.
    - Else if tag is `a` and `href` is non-empty and not `javascript:`, key is `href:<value>`.
    - If no key, return `true`.
  - Build groups:
    - Query `document.querySelectorAll('a[href], [data-consistent-id]')`.
    - For each node with a key, compute accessible name and store in group.
  - Accessible name resolution (normalized to lowercase, trimmed, collapsed spaces):
    - `aria-label` if non-empty.
    - Else `aria-labelledby` text from referenced IDs.
    - Else for `input` type `submit|button|reset`, use `value`.
    - Else `textContent`.
    - Else concatenated `alt` from descendant `img[alt]`.
    - Else empty string.
  - Group consistency:
    - If group size < 2, return `true`.
    - Collect non-empty names; if fewer than 2, return `true`.
    - Build `distinct = Array.from(new Set(names))`.
    - If `distinct.length <= 1`, return `true`.
    - Otherwise (more than one distinct name):
      - Set `this.data`:
        - `reason: "Elements sharing the same destination/id have inconsistent names."`
        - `key`, `currentName` (accessible name of the node),
        - `groupSize` (number of nodes in the group),
        - `distinctNames` (list of unique non-empty names)
      - Return `false`.
