﻿## SC 2.5.2 Pointer Cancellation
  Pointer-triggered functionality should not activate on down-event unless users can cancel/undo or activation is tied to the up-event; exceptions exist for essential actions.

## Atomic parameters:
  - Pointer functionality activates on down-event.
    Partially automatable; only inline handlers detectable.
  - If down-event activates, user can abort/undo or activation occurs on up-event.
    Partially automatable; we can only check inline up/cancel handlers on same element.
  - Essential exception allows down-event activation.
    Not automatable; requires intent/context.


## Automatable subset:
  Inline pointer-down handlers that appear to trigger activation are flagged. If activation intent
  exists on down (including matching activation on up/cancel), the element fails.


## Limitations and Assumptions:
   - The rule only inspects inline handlers (onpointerdown, onmousedown, ontouchstart, etc.)
   - Does not detect handlers added via addEventListener or external scripts.
   - Cannot determine whether an action is essential.
   - Cannot verify undo/abort mechanisms provided elsewhere.
   - Same-element alternative only: It only checks inline up/cancel handlers on the same element;
     alternatives elsewhere or via undo UI are not detected.
   - Activation intent detection is limited to simple inline patterns (submit(), click(), location=,
     window.open()), so custom activation logic may be missed
   - Visibility filter: Hidden elements are skipped.
   - Essential exception: It cannot determine when down-event activation is essential.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Pointer-activated functionality should not activate on down-event unless cancel/undo/up-event
      reversal is available.
    - Up-event reversal is provided when activation occurs only on up.
    - Essential exception allows down-event activation.

**Actual Coverage (what the rule checks)**
    - Inline pointer-down handlers that include activation intent (submit/click/navigation/
      window.open) are flagged. Matching activation intent on up/cancel is also flagged.
    - Hidden elements with inline handlers are ignored.

**Missed Coverage (manual)**
    - Actions bound via addEventListener/external scripts.
    - Abort/undo mechanisms implemented elsewhere or across elements.
    - Determining â€œessentialâ€ exception applicability.
    - Activation intent beyond the limited inline patterns.


Mapping Table
**Actual Coverage #1 -> TC-001, TC-002, TC-003, TC-004, TC-005, TC-006, TC-008**
**Actual Coverage #2 -> TC-007**


## Algorithm:
Rule Name: custom-wcag22-sc-252-pointer-cancellation
**Checks:**
- sc-252-pointerdown-has-cancel-up

**Rule Logic:**
- Rule applies to elements with inline pointer-down handlers.
- Rule uses `any: [sc-252-pointerdown-has-cancel-up]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-252-pointerdown-has-cancel-up Logic:
**High Level**
  - Skip elements without pointer-down handlers or that are hidden.
  - Detect activation intent in pointer-down handlers.
  - Fail if activation intent exists on down (including same activation intent on up/cancel).

  Low Level (Beginner-friendly)
  1. Find elements with these tags and attributes.
     - Select any element that has inline pointer-down attributes:
       `onpointerdown`, `onmousedown`, `ontouchstart`.
     - Ignore elements that are hidden (`display:none`, `visibility:hidden`, or `opacity:0`).

  2. Check if attributes have these specific values.
     - Combine the inline pointer-down code and check for activation intent:
       - Matches any of:
         `submit(`, `click(`,
         `location =`, `location.href =`, `window.location`, `document.location`,
         `window.open(`
     - If none of these appear, treat it as no activation intent.

  3. If value is this, then pass and if value is this, then fail.
     - If no activation intent is found in down handlers -> PASS.
     - If activation intent is found in down handlers -> FAIL.
     - If activation intent is found in both down and up/cancel handlers and the normalized
       strings are identical -> FAIL (Same activation intent on both down and up).
     - If activation intent is found only in up/cancel handlers -> PASS.
