﻿## SC 3.3.7 Redundant Entry
  Users should not be forced to re-enter information they already provided in the same process unless it is essential, security-related, or user-controlled.


## Atomic parameters:
  - Prior-entered info should not require re-entry in the same process.
    Partially automatable: only when redundancy is explicitly declared via autocomplete.
  - Redundant info should be auto-populated or available for selection.
    Partially automatable: can detect prefilled/readonly/disabled/datalist.
  - Exceptions for essential, security, or user-control reasons.
    Not automatable: requires human judgment

## Automatable subset:
  In the same form, if a later field repeats the same autocomplete value as a prior user-entry field, the later field must be auto-populated, readonly/disabled, or offer a datalist selection.


## Limitations and Assumptions:
  - Only checks fields with explicit autocomplete tokens.
  - Does not determine essential/security exceptions.
  - Does not detect redundancy without autocomplete metadata.
  - Password-related fields are treated as inapplicable to avoid security-related false positives.
  - Auto-population is inferred from static value, readonly/disabled, or datalist options only.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Avoid redundant re-entry for previously entered info.
    - Provide auto-population or selection for redundant entries.
    - Respect exceptions (essential/security/user-control).

**Actual Coverage (what the rule checks)**
    - AC-1: Detect repeated fields with identical autocomplete values within the same form when the
      prior field is a user-entry control.
    - AC-2: Treat repeated fields as compliant if they are auto-populated or readonly/disabled.
    - AC-3: Treat repeated fields as compliant if they provide a datalist selection.

**Missed Coverage (manual)**
    - Redundancy without autocomplete metadata (label/text inference, context-driven redundancy).
    - Exceptions for essential/security/user-control.
    - Dynamic auto-population/selection performed by scripts after page load.


## Mapping Table (Actual Coverage â†’ Test Case IDs)
  - AC-1 â†’ TC-001, TC-002, TC-007, TC-008, TC-009
  - AC-2 â†’ TC-003, TC-004, TC-005
  - AC-3 â†’ TC-006

## Algorithm:
Rule Name: custom-wcag22-sc-337-redundant-entry
**Checks:**
- sc-337-redundant-entry-avoided

**Rule Logic:**
- Rule applies to `input`, `select`, `textarea` with `autocomplete`.
- Rule uses `any: [sc-337-redundant-entry-avoided]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-337-redundant-entry-avoided Logic:
**High Level**
  - Skip elements without a usable autocomplete token.
  - Skip non-user-entry fields (disabled/readonly or non-user input types).
  - If an earlier field in the same form shares the same autocomplete key, require auto-population or selection on the current field.

**Low Level**
  - Autocomplete key:
    - `raw = autocomplete.trim().toLowerCase()`; if empty or includes `off`, return `true`.
    - Remove token `on`; if no tokens remain, return `true`.
    - If any token contains `password`, return `true`.
    - `key = normalized tokens joined by space`.
  - User-entry gating:
    - If `disabled` or `aria-disabled="true"`, return `true`.
    - If `readOnly` or `aria-readonly="true"`, return `true`.
    - If tag is `input` with type in `hidden|submit|button|reset|image|password`, return `true`.
  - Candidate list:
    - `scopeRoot = node.form || document`.
    - `candidates = scopeRoot.querySelectorAll(SELECTOR)` filtered to user-entry fields.
    - `nodeIndex = candidates.indexOf(node)`; if `nodeIndex <= 0`, return `true`.
  - Prior field check:
    - For each candidate before current:
      - If `getAutocompleteKey(prior) === key`, require alternative:
        - Pass if `disabled`/`readonly`.
        - Pass if `node.value.trim().length > 0`.
        - Pass if `list` attribute references a `datalist` with at least one `option`.
        - Otherwise return `false`.
    - If no prior match, return `true`.
