﻿## SC 1.4.13 Content on Hover or Focus
  When extra content appears on hover or focus, it must be dismissible, hoverable, and persistent unless essential.


## Atomic parameters:
  - Additional content appears on hover or focus.
    Partially automatable: detectable via inline hover/focus handlers and show/hide patterns.
  - Content is dismissible without moving pointer or focus.
    Partially automatable: only via inline attributes or Escape key checks on the same element or parent.
  - Content remains visible when hovered or focused.
    Not automatable: requires runtime interaction testing.
  - Content is persistent until dismissed or focus moves.
    Not automatable: requires runtime interaction testing.
  - Essential exception.
    Not automatable: intent/context-dependent.


## Automatable subset:
  Visible elements with inline hover/focus handlers that include show/hide intent must provide a dismiss
  mechanism on the same element or a parent element. Interactive elements with non-empty title tooltips
  are always treated as failures.


## Limitations:
  - Only inline hover/focus handlers are detected.
  - Does not detect handlers added via addEventListener or external scripts.
  - Show/hide intent detection is limited to simple inline string patterns.
  - Dismiss mechanism detection is limited to inline attributes and Escape key strings.
  - Cannot verify hoverable/persistent behavior or essential exceptions.
  - Hidden elements (display: none, visibility: hidden, opacity: 0) are ignored.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Content appears on hover or focus.
    - Content is dismissible without moving pointer or focus.
    - Content remains hoverable and persistent.
    - Essential exceptions when applicable.

**Actual Coverage (what the rule checks)**
    - AC-1: Visible elements with inline hover/focus handlers that include show/hide intent strings.
    - AC-2: In-scope elements must have a dismiss mechanism on the same element or a parent element
      (onkeydown, tabindex=0, aria-expanded, aria-controls, or Escape handling).
    - AC-3: Interactive elements with non-empty title tooltips are flagged.

**Missed Coverage (manual)**
    - Content that appears via external JS or CSS without inline handlers.
    - Hoverable/persistent behavior of the content once shown.
    - Essential exceptions and contextual requirements.

## Algorithm:
Rule Name: custom-wcag22-sc-1413-hover-focus-content
**Checks:**
- sc-1413-title-tooltip-disallowed

**Rule Logic:**
- Rule applies to elements with inline hover/focus handlers or a title attribute.
- Rule uses `any: [sc-1413-title-tooltip-disallowed]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-1413-title-tooltip-disallowed Logic:
**High Level**
  - Skip elements that are hidden.
  - Fail if the element is interactive and has a non-empty title attribute.
  - Otherwise, detect show/hide intent in inline hover/focus handlers.
  - Pass only if a dismiss mechanism exists on the element or a parent.

  Low Level (Beginner-friendly)
  1. Find elements with these tags and attributes.
     - Select any element that has inline hover/focus attributes:
       `onmouseover`, `onmouseenter`, `onmouseout`, `onmouseleave`, `onfocus`, `onblur`.
     - Also select any interactive element with a non-empty `title` attribute.
     - Ignore hidden elements (`display:none`, `visibility:hidden`, or `opacity:0`).

  2. Check if attributes have these specific values.
     - Inspect inline handler code for show/hide intent strings:
       `style.display`, `display:`, `style.visibility`, `visibility:`,
       `classList.add`, `classList.remove`, `toggle`, `show`, `hide`,
       `open`, `close`, `tooltip`, `popover`, `aria-hidden`, `aria-expanded`.
     - If any are found, mark as HoverFocusContentElement.
     - If the element has a non-empty `title`, also mark as HoverFocusContentElement.
     - If none are found and no title, ignore the element.

  3. If value is this, then pass and if value is this, then fail.
     - For each HoverFocusContentElement, check the same element and its parents for:
       `onkeydown`, `tabindex="0"`, `aria-expanded`, `aria-controls`,
       or inline Escape logic (`Escape`, `Esc`, `key === 'Escape'`, `keyCode === 27`).
     - If any are found, PASS.
     - If none are found, FAIL.
     - Special case: a non-empty `title` tooltip always FAILS.
