﻿## SC 2.4.11 Focus Not Obscured (Minimum)
  When a component gets keyboard focus, it should not be completely hidden by other author-created content.


## Atomic parameters:
  - Focusable UI components must remain at least partially visible when focused.
    Partially automatable â€” can test visibility via elementFromPoint on visible elements in viewport; cannot confirm dynamic overlays that appear only on focus.
  - Obscuration must be caused by author-created content.
    Not automatable â€” cannot reliably distinguish author-created overlays vs UA/AT chrome.
  - Focus state may trigger scrolling or UI changes that affect visibility.
    Not automatable â€” requires user interaction and dynamic behavior verification.


## Automatable Subset:
  Focusable, visible elements in the viewport must have at least one sampled point (center/corners) that is not covered by another element.


## Limitations and Assumptions:
  - Does not force focus/scroll into view.
  - Cannot detect dynamic overlays that appear only on focus.
  - Cannot distinguish author-created vs. UA chrome/assistive tech overlays.
  - Sampling points can miss edge cases where only tiny visible regions exist outside sampled points.
  - The focused element is already in the viewport at scan time.
  - Elements with native focusability, tabindex >= 0, or contenteditable are intended to be focus
    targets.
  - A small set of sampled points (center + corners) is sufficient to determine â€œnot entirely
    obscured.â€


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Focusable components remain at least partially visible when focused. (Partially automatable)
    - Obscuring content is author-created (not UA/AT). (Not automatable)
    - Focus-triggered scrolling or overlays do not obscure the focused element. (Not automatable)

**Actual Coverage (what the rule checks)**
    - Focusable, visible elements in the viewport are flagged only when all sample points (center/
      corners) are covered by another element.

**Missed Coverage (manual)**
    - Verify focus-driven UI changes (e.g., menus, tooltips, sticky headers) do not obscure focus.
    - Confirm obscuration is caused by author-created content vs. UA/AT chrome.
    - Validate focus visibility when tabbing causes scroll into view.

## Mapping Table (Actual Coverage Item ->	Test Case IDs)
  - Focusable elements in the viewport are flagged only when all sample points (center/corners) are covered by another element -> TC-001, TC-002, TC-003, TC-004, TC-005, TC-006

## Algorithm:
Rule Name: custom-wcag22-sc-2411-focus-not-obscured-minimum
**Checks:**
- sc-2411-focus-not-obscured-minimum-visible

**Rule Logic:**
- Rule applies to focusable elements (selector includes native controls, tabindex, contenteditable).
- Rule uses `any: [sc-2411-focus-not-obscured-minimum-visible]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-2411-focus-not-obscured-minimum-visible Logic:
**High Level**
  - Skip elements that are not focusable or not visible.
  - Skip elements with zero size or not in the viewport.
  - Sample center/corner points and ensure at least one point is not covered.
  - Fail if all sampled points are covered by other elements.

**Low Level**
  - Focusable gating:
    - If `node.tagName === "INPUT" && node.type === "hidden"`, return `true`.
    - If `"disabled" in node && node.disabled === true`, return `true`.
    - If `node.isContentEditable === true`, treat as focusable.
    - If `node.tabIndex >= 0`, treat as focusable.
    - If `node.tagName` in `{A, BUTTON, INPUT, SELECT, TEXTAREA}`:
      - If `A`, require `node.hasAttribute("href")`.
      - Otherwise treat as focusable.
    - If none of the above, return `true` (not focusable).
  - Visibility gating:
    - `style = window.getComputedStyle(node)`.
    - If `style.display === "none"`, return `true`.
    - If `style.visibility === "hidden"`, return `true`.
    - If `parseFloat(style.opacity || "1") === 0`, return `true`.
  - Size/viewport gating:
    - `rect = node.getBoundingClientRect()`.
    - If `!rect || rect.width <= 0 || rect.height <= 0`, return `true`.
    - `rectInViewport` requires `rect.right > 0`, `rect.bottom > 0`,
      `rect.left < viewportWidth`, `rect.top < viewportHeight`.
    - If not in viewport, return `true`.
  - Sample points:
    - Points: center and four corners (inset by 1px).
    - Filter to points that lie within rect bounds and viewport bounds.
    - If no points remain, return `true`.
  - Obscuration check:
    - For each point, `topElement = document.elementFromPoint(x, y)`.
    - If `topElement === node` or `node.contains(topElement)`, treat as visible.
    - If any point is visible, return `true`.
    - Otherwise return `false`.
