﻿2.1.2 No Keyboard Trap
  If keyboard focus can enter a component, users must also be able to move focus away using the keyboard (no keyboard traps).


## Atomic parameters:
  - Focusable elements must not prevent keyboard users from moving focus away (e.g., Tab/Shift+Tab
    or other standard exit method).
    Partially automatable: Requires behavioral testing and knowledge of alternative exit methods.
  - Inline keyboard handlers must not explicitly block the Tab key on focusable elements (
    preventDefault/return false).
    Automatable: Can be detected deterministically from inline handler code.
  - If Tab is blocked, an alternative keyboard escape method must be provided and discoverable.
    Not automatable: Requires interactive behavior + UX affordance checks.


## Limitations and Assumption:
 - Does not detect traps created via addEventListener, shadow DOM, or scripts.
 - Does not confirm whether a non-Tab escape mechanism exists.
 - Only inline onkeydown/onkeypress code is inspected.
 - Presence of Tab-blocking inline code is treated as a likely trap; alternative exits are not
   evaluated.
 - Visibility and disabled state are used to reduce false positives.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - A1: Focus can move into and out of components using the keyboard (no traps).
    - A2: Inline handlers must not explicitly block Tab on focusable elements.
    - A3: If Tab is blocked, an alternative escape method is available and discoverable.

**Actual Coverage (what the rule checks)**
    - AC1: Focusable elements with inline onkeydown handlers that block Tab via preventDefault.
    - AC2: Focusable elements with inline onkeydown handlers that block Tab via return false.
    - AC3: Focusable elements with inline onkeypress handlers that block Tab via preventDefault.

**Missed Coverage (manual)**
    - Components trapping focus via addEventListener or framework handlers (not inline).
    - Non-Tab escape mechanisms (e.g., Escape) and whether they are documented/usable.
    - Traps caused by complex focus management in shadow DOM or embedded widgets.


## Mapping Table (Actual Coverage â†’ Test Case IDs)
  - AC1 â†’ TC-001, TC-005, TC-006, TC-007, TC-008, TC-009, TC-010, TC-011
  - AC2 â†’ TC-002, TC-004
  - AC3 â†’ TC-003

## Algorithm:
Rule Name: custom-wcag22-sc-212-no-keyboard-trap
**Checks:**
- sc-212-inline-tab-block

**Rule Logic:**
- Rule applies to elements with inline `onkeydown` or `onkeypress` handlers.
- Rule uses `any: [sc-212-inline-tab-block]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-212-inline-tab-block Logic:
**High Level**
  - Skip non-focusable elements.
  - Skip elements without inline key handlers.
  - Skip hidden or disabled elements.
  - Fail if inline handler code both references Tab and prevents default or returns false.

**Low Level**
  - Node gating:
    - If `node` is falsy or `node.matches` is not a function, return `true`.
  - Focusable gating:
    - If `!node.matches(FOCUSABLE_SELECTOR)`, return `true`.
    - `FOCUSABLE_SELECTOR` includes:
      - `a[href]`, `button`, `input:not([type="hidden"])`, `select`, `textarea`, `summary`
      - `[role="button"]`, `[role="link"]`, `[role="menuitem"]`, `[role="tab"]`,
        `[role="switch"]`, `[role="checkbox"]`, `[role="radio"]`, `[role="option"]`,
        `[role="textbox"]`, `[contenteditable="true"]`
      - `[tabindex]:not([tabindex="-1"])`
  - Inline handler gating:
    - If `!node.matches("[onkeydown],[onkeypress]")`, return `true`.
  - Visibility gating:
    - `style = window.getComputedStyle(node)`.
    - If `style.display === "none"`, return `true`.
    - If `style.visibility === "hidden"`, return `true`.
    - If `parseFloat(style.opacity) === 0`, return `true`.
  - Disabled gating:
    - If `node.matches("button[disabled], input[disabled], select[disabled], textarea[disabled]")`,
      return `true`.
  - Handler content:
    - `handler = (node.getAttribute("onkeydown") || "") + " " + (node.getAttribute("onkeypress") || "")`.
    - If `handler.trim().length === 0`, return `true`.
  - Tab blocking detection:
    - `TAB_KEY_REGEX` matches: `key === "Tab"`, `keyCode === 9`, or `which === 9`.
    - `PREVENT_REGEX` matches: `preventDefault(` or `return false`.
    - If both regexes match `handler`, return `false`; otherwise return `true`.
