﻿## SC 1.4.11 Non-text Contrast
UI components and meaningful graphical objects must have at least 3:1 contrast against adjacent colors so their boundaries/states are identifiable.

## Atomic parameters
  - UI component boundaries (e.g., button borders, input outlines) have >= 3:1 contrast vs adjacent
    background.
    Automatable.
  - UI component filled areas (e.g., solid background) have >= 3:1 contrast vs adjacent background.
    Automatable.
  - Graphical objects needed to understand content (icons, charts) have >= 3:1 contrast vs adjacent
    colors.
    Partially automatable; hard to identify purpose programmatically.
  - Component states (hover, focus, active, disabled) maintain >= 3:1 contrast.
    Partially automatable; requires state simulation and visual context.
  - Purely decorative elements are exempt.
    Not automatable; requires intent judgment.

## Automatable Subset
  Visible native form controls and common ARIA widget roles with a solid border or solid background (no background image), comparing their boundary/fill color to computed parent background.

## Limitations:
   - Does not evaluate complex graphics, icons, or background images.
   - Does not detect contrast between component states (hover/active/focus).
   - Uses computed styles only and cannot infer adjacent colors in complex layouts.
   - Assumes computed parent background is the adjacent color; ignores complex stacking and
     overlapping.
   - Skips background images/gradients without solid fill; does not infer contrast for icons/
     graphics.
   - Does not evaluate state-specific contrast (hover/focus/active/disabled).


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - UI component boundaries contrast >= 3:1 against adjacent colors.
    - UI component filled areas contrast >= 3:1 against adjacent colors.
    - Meaningful graphical objects contrast >= 3:1 against adjacent colors.
    - Component states (hover/focus/active/disabled) preserve contrast >= 3:1.
    - Decorative elements are exempt.

**Actual Coverage (what the rule checks)**
    - AC-1: Visible native/ARIA controls with a solid border (border width > 0 and non-transparent)
      have >= 3:1 contrast vs computed parent background.
    - AC-2: Visible native/ARIA controls without borders but with a solid background color (no
      background image) have >= 3:1 contrast vs computed parent background.
    - AC-3: Hidden/transparent/no-boundary controls and background-image-only fills are skipped as
      inapplicable.

**Missed Coverage (manual)**
    - Graphical objects (icons, charts, custom SVG) that communicate meaning.
    - Contrast of component states (hover/focus/active/disabled).
    - Components defined by complex backgrounds, gradients, or imagery.
    - Adjacent color determination in layered/overlapping layouts.
    - Determining if an element is purely decorative vs functional.


## Mapping Table (Actual Coverage -> Test Case IDs)
  - AC-1: TC-001, TC-002, TC-003, TC-004, TC-009, TC-010
  - AC-2: TC-005, TC-006, TC-007, TC-008
  - AC-3: TC-011, TC-012

## Algorithm:
Rule Name: custom-wcag22-sc-1411-non-text-contrast
**Checks:**
- sc-1411-non-text-contrast-min-3

**Rule Logic:**
- Rule applies to selector for native controls and common ARIA widget roles.
- Rule uses `any: [sc-1411-non-text-contrast-min-3]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-1411-non-text-contrast-min-3 Logic:
**High Level**
  - Skip hidden elements and hidden inputs.
  - Determine the parent background color by compositing ancestor backgrounds.
  - Prefer a solid border color; otherwise use a solid background color.
  - Skip elements with background images or transparent/absent fills.
  - Compute contrast ratio between component color and parent background.
  - Fail if contrast is below 3:1 and store the ratio details in `this.data`.

**Low Level**
  - Get computed style: `style = window.getComputedStyle(node)`.
  - Visibility gating:
    - If `style.display === "none"`, return `true`.
    - If `style.visibility === "hidden"`, return `true`.
    - If `parseFloat(style.opacity) === 0`, return `true`.
  - Input gating:
    - If `node.tagName === "INPUT"` and `node.type === "hidden"`, return `true`.
  - Compute parent background:
    - Walk `node.parentElement` to the root.
    - For each ancestor, parse `style.backgroundColor` as rgba; ignore if transparent.
    - Reverse the collected layers and alpha-blend onto white (`rgb(255,255,255)`).
  - Determine component color:
    - Check border widths: `borderTopWidth`, `borderRightWidth`,
      `borderBottomWidth`, `borderLeftWidth`; if any `> 0`, border exists.
    - Parse `borderTopColor`; if transparent or invalid, treat as no border.
    - If border exists, `componentColor = blend(borderColor, parentBackground)`.
    - Else if `style.backgroundImage` is present and not `"none"`, return `true`.
    - Else parse `style.backgroundColor`; if transparent/invalid, return `true`.
    - Set `componentColor = blend(backgroundColor, parentBackground)`.
  - Contrast:
    - Compute relative luminance from sRGB.
    - `ratio = (lighter + 0.05) / (darker + 0.05)`.
    - If `ratio === null`, return `true`.
    - If `ratio >= 3`, return `true`.
    - Set `this.data`:
      - `reason: "Contrast ratio {ratio.toFixed(2)} is below 3:1 using {source} color."`
      - `ratio`, `minContrast: 3`, `source`
      - `componentColor: "rgba(r, g, b, a)"` (blended component color)
      - `parentBackground: "rgba(r, g, b, a)"` (blended parent background)
      - `style: { borderTopWidth, borderTopColor, backgroundColor }`
    - Return `false`.
