﻿## SC 2.1.4 Character Key Shortcuts
  If a keyboard shortcut uses only a character key, users must be able to turn it off, remap it, or have it only active when the component has focus.


## Atomic parameters:
  - Users can disable character-key shortcuts.
    Not automatable: requires UI/setting discovery and user interaction.
  - Users can remap character-key shortcuts.
    Not automatable: requires UI/setting discovery and user interaction.
  - Character-key shortcuts are active only when the component has focus.
    Partially automatable: can detect inline handlers on non-focusable elements, but cannot verify focus-scoped behavior or runtime listeners.
  - Character-key shortcuts use only a single printable character (letter/digit).
    Partially automatable: can detect explicit checks in inline handlers, but not all dynamic logic.


## Automatable subset:
  Inline key handlers on non-focusable, visible elements that explicitly check a single character key (via event.key literal or keyCode/which in letter/digit ranges) with no modifier checks.


## Limitations and Assumptions:
  - Does not detect handlers added via addEventListener or external scripts.
  - Cannot confirm user ability to disable/remap shortcuts.
  - Cannot verify shortcuts are only active when a component has focus.
  - Only inline handlers (onkeydown, onkeypress, onkeyup) are evaluated.
  - Any shortcut requiring modifier keys is treated as out of scope for SC 2.1.4 automation.
  - Focus scoping and user settings (disable/remap) must be verified manually.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Ability to disable character-key shortcuts.
    - Ability to remap character-key shortcuts.
    - Character-key shortcuts active only when the component has focus.
    - Shortcuts are triggered by a single character key (letter/digit).

**Actual Coverage (what the rule checks)**
    - AC-1: Inline handlers on non-focusable, visible elements explicitly checking event.key for a
      single character without modifier keys.
    - AC-2: Inline handlers on non-focusable, visible elements explicitly checking keyCode/which for
      letter/digit ranges without modifier keys.
    - AC-3: Hidden elements are excluded from evaluation.

**Missed Coverage (manual)**
    - Any non-inline (addEventListener/external) shortcut listeners.
    - Whether a provided mechanism to disable/remap exists.
    - Whether shortcuts are scoped to focused component behavior.
    - Character shortcuts that are computed dynamically or via non-literal comparisons.


## Mapping Table (Actual Coverage -> Test Case IDs)
  - AC-1: TC-001, TC-002, TC-004, TC-005, TC-006
  - AC-2: TC-003, TC-007
  - AC-3: TC-008

## Algorithm:
Rule Name: custom-wcag22-sc-214-character-key-shortcuts
**Checks:**
- sc-214-inline-character-shortcut

**Rule Logic:**
- Rule applies to elements with inline key handlers (`onkeydown`, `onkeypress`, `onkeyup`).
- Rule uses `any: [sc-214-inline-character-shortcut]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-214-inline-character-shortcut Logic:
**High Level**
  - Skip hidden elements.
  - Skip focusable elements.
  - Skip elements without inline key handlers.
  - Fail if inline handler detects a single-character shortcut without modifier keys.

**Low Level**
  - Node gating:
    - If `node` is falsy or `node.matches` is not a function, return `true`.
  - Inline handler gating:
    - If `!node.matches("[onkeydown],[onkeypress],[onkeyup]")`, return `true`.
  - Visibility gating:
    - `style = window.getComputedStyle(node)`.
    - If `style.display === "none"`, return `true`.
    - If `style.visibility === "hidden"`, return `true`.
    - If `parseFloat(style.opacity) === 0`, return `true`.
  - Focusable gating:
    - If `node.matches(FOCUSABLE_SELECTOR)` is `true`, return `true`.
    - `FOCUSABLE_SELECTOR` includes:
      - `a[href]`, `button`, `input:not([type="hidden"])`, `select`, `textarea`, `summary`
      - `[role="button"]`, `[role="link"]`, `[role="menuitem"]`, `[role="tab"]`,
        `[role="switch"]`, `[role="checkbox"]`, `[role="radio"]`, `[role="option"]`,
        `[role="textbox"]`, `[contenteditable="true"]`
      - `[tabindex]:not([tabindex="-1"])`
  - Handler content:
    - `handler = (node.getAttribute("onkeydown") || "") + " " + (node.getAttribute("onkeypress") || "") + " " + (node.getAttribute("onkeyup") || "")`.
    - If `handler.trim().length === 0`, return `true`.
  - Character shortcut detection:
    - If handler contains any of `ctrlKey`, `altKey`, `metaKey`, `shiftKey`, return `true`.
    - If handler contains `key === '<single char>'`, return `false`.
    - Otherwise, scan `keyCode`/`which` numeric comparisons:
      - If any value is between 48-57 or 65-90, return `false`.
    - Otherwise return `true`.
