﻿## SC 2.4.6: Headings and Labels:
  Headings and labels should clearly describe the topic or purpose they introduce.


## Atomic parameters:
  - Headings describe the topic/purpose of content sections.
    Not automatable (semantic judgment required).
  - Labels describe the purpose of form fields or controls.
    Not automatable (semantic judgment required).
  - Headings and labels expose non-empty accessible text (text content or explicit ARIA name).
    Automatable (presence/absence is deterministic).
  - Hidden/aria-hidden headings/labels are out of scope for user-perceivable labeling.
    Partially automatable (visibility detection is deterministic; intent is not).

## Automatable subset:
  Visible headings (h1â€“h6) and label elements must expose non-empty accessible text via text content, aria-label, or aria-labelledby.


## Limitations and Assumptions:
  - Cannot determine whether text accurately describes topic or purpose.
  - Does not compute full accessible name beyond simple text sources.
  - This rule validates presence of accessible text only; it does not judge whether the text is
    meaningful or descriptive.
  - Accessible name calculation is intentionally narrow (text content, aria-label, aria-labelledby)
    to avoid speculative inference.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Headings describe the topic or purpose of the section.
    - Labels describe the purpose of controls.
    - Headings/labels expose non-empty accessible text.

**Actual Coverage (what the rule checks)**
    - Visible h1â€“h6 and label elements expose non-empty accessible text via text content,
      aria-label, or aria-labelledby.

**Missed Coverage (manual)**
    - Whether heading/label text accurately describes the topic or purpose.
    - Contextual appropriateness of the text (clarity, specificity, correctness).
    - Cases where accessible name is computed via other mechanisms (e.g., image alt, SVG title,
      CSS-generated content).


## Mapping Table (Actual Coverage -> Test Case IDs)
  Visible headings (h1-h6) and label elements have non-empty accessible text via text content, aria-label, or aria-labelledby. -> TC-001, TC-002, TC-003, TC-004, TC-005, TC-006, TC-007, TC-008, TC-009

## Algorithm:
Rule Name: custom-wcag22-sc-246-headings-labels
**Checks:**
- sc-246-heading-label-has-text

**Rule Logic:**
- Rule applies to selector `h1, h2, h3, h4, h5, h6, label`.
- Rule uses `any: [sc-246-heading-label-has-text]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-246-heading-label-has-text Logic:
**High Level**
  - Skip hidden headings/labels (display/visibility/opacity/aria-hidden/hidden).
  - Pass if accessible text is found in text content, aria-label, or aria-labelledby.
  - Fail if no accessible text is found.

**Low Level**
  - Hidden gating:
    - If `node.matches("[hidden]")`, return `true`.
    - If `node.closest('[aria-hidden="true"]')`, return `true`.
    - `style = window.getComputedStyle(node)`.
    - If `style.display === "none"`, return `true`.
    - If `style.visibility === "hidden"`, return `true`.
    - If `parseFloat(style.opacity) === 0`, return `true`.
  - Accessible text resolution:
    - If `(node.textContent || "").trim().length > 0`, return `true`.
    - Else if `(node.getAttribute("aria-label") || "").trim().length > 0`, return `true`.
    - Else resolve `aria-labelledby`:
      - `raw = node.getAttribute("aria-labelledby") || ""`.
      - `ids = raw.trim().split(/\s+/).filter(Boolean)`.
      - For each `id`, `el = document.getElementById(id)`.
      - If any referenced element has `(el.textContent || "").trim().length > 0`, return `true`.
    - Otherwise return `false`.
