﻿## SC 2.5.7 Dragging Movements
  If a feature requires dragging, users must have a single-pointer alternative that does not require dragging unless dragging is essential.


## Atomic parameters:
  - Functionality uses dragging movements
    Partially automatable: only detectable via explicit inline drag event handlers and drag-logic patterns
  - A single-pointer, non-drag alternative is provided
    Partially automatable: only if inline on the same element or a parent element
  - Dragging is essential to the function
    Not automatable: requires human judgment/context
  - Alternative works without dragging across all contexts
    Not automatable: requires user testing/behavioral verification


## Automatable subset:
  Visible elements with inline drag event handlers that include drag-logic patterns must also have a
  non-drag alternative on the same element or a parent element.


## Limitations:
  - Does not detect handlers added via addEventListener or external scripts.
  - Drag logic detection is limited to simple inline string patterns.
  - Cannot verify alternatives provided outside the element or its parents.
  - Cannot determine whether dragging is essential.
  - Only inspects explicit drag event handler attributes.
  - Hidden elements (display: none, visibility: hidden, opacity: 0) are not user-operable and are
    ignored.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Functionality that uses dragging movements.
    - Single-pointer alternative without dragging is available.
    - Dragging is essential exception applies when relevant.

**Actual Coverage (what the rule checks)**
    - AC-1: Visible elements with inline drag event handler attributes (ondrag*, ondrop).
    - AC-2: Elements with drag-logic patterns must have a non-drag alternative on the same element
      or a parent element (button/link/input button/submit or onclick/onkeydown/tabindex=0/role=button/aria-controls).

**Missed Coverage (manual)**
    - Dragging behaviors implemented via external JS or addEventListener.
    - Alternatives offered on separate controls or elsewhere in the UI.
    - Whether dragging is essential for the function.
    - Whether the alternative truly avoids dragging for all user flows.

## Algorithm:
Rule Name: custom-wcag22-sc-257-dragging-movements
**Checks:**
- sc-257-dragging-has-single-pointer-alt

**Rule Logic:**
- Rule applies to elements with inline drag event handlers.
- Rule uses `any: [sc-257-dragging-has-single-pointer-alt]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-257-dragging-has-single-pointer-alt Logic:
**High Level**
  - Skip elements without drag handlers or that are hidden.
  - Detect drag logic in handlers.
  - Pass if a non-drag alternative exists on the same element or a parent element.
  - Fail if drag logic exists and no non-drag alternative is present.

  Low Level (Beginner-friendly)
  1. Find elements with these tags and attributes.
     - Select any element that has inline drag event attributes:
       `ondragstart`, `ondrag`, `ondragend`, `ondragover`, `ondragenter`, `ondragleave`, `ondrop`.
     - Ignore elements that are hidden (`display:none`, `visibility:hidden`, or `opacity:0`).
     - (Only inline attributes are used; no addEventListener scanning.)

  2. Check if attributes have these specific values.
     - Inspect the inline drag handler code and look for drag-logic strings:
       "drag", "move", "deltaX", "deltaY", "clientX -", "clientY -",
       "startX", "startY", "pageX -", "pageY -", "setPosition", "setTransform",
       "style.left", "style.top", "translate", "translateX", "translateY"
     - If any are found, mark as DraggingFunctionality.
     - If none are found, ignore the element.

  3. If value is this, then pass and if value is this, then fail.
     - For each DraggingFunctionality element, check the same element and its parents for:
       - Tags: `<button>`, `<a>`, `<input type="button">`, `<input type="submit">`
       - Attributes: `onclick`, `onkeydown`, `tabindex="0"`, `role="button"`, `aria-controls`
     - If any are found, PASS.
     - If none are found, FAIL.
