﻿## SC 4.1.3 Status Messages
  Status messages must be programmatically determinable so AT can announce them without moving focus.


## Atomic parameters:
  - Status messages are programmatically determinable (role/status/alert or aria-live)
    Partially automatable (only when explicitly marked).
  - Status messages are announced without focus changes
    Not automatable (requires runtime/focus behavior).
  - All status messages are exposed
    Not automatable (cannot infer which updates are status messages).


## Automatable subset:
  Elements explicitly marked as status messages (role="status"/role="alert"/aria-live not off) must not be hidden from AT via aria-hidden="true" on self or ancestor.


## Limitations and Assumptions:
   - Cannot determine which DOM updates are status messages.
   - Cannot verify whether focus was moved.
   - Cannot confirm all status messages are programmatically exposed.
   - Only checks aria-hidden="true" on explicit status message containers and ancestors.
   - Focus behavior and completeness of exposed status messages remain manual review.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Status messages are programmatically determinable through roles/properties.
    - Status messages can be announced without moving focus.
    - All status messages on the page are exposed to AT.

**Actual Coverage (what the rule checks)**
    - Explicit status message containers are not hidden from AT via aria-hidden="true" on self or
      ancestor.

**Missed Coverage (manual / untested)**
    - Detecting which DOM updates are status messages.
    - Verifying announcements occur without focus changes.
    - Ensuring all status messages are exposed.


## Mapping Table (Actual Coverage item ->	Test Case IDs):
  Explicit status message containers are not hidden via aria-hidden	TC-001, TC-002, TC-003, TC-004, TC-005, TC-006, TC-007, TC-008

## Algorithm:
Rule Name: custom-wcag22-sc-413-status-messages
**Checks:**
- sc-413-status-message-exposed

**Rule Logic:**
- Rule applies to elements with `role="status"`, `role="alert"`, or `aria-live` not equal to `off`.
- Rule uses `any: [sc-413-status-message-exposed]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-413-status-message-exposed Logic:
**High Level**
  - Fail if the status message or any ancestor is `aria-hidden="true"`.
  - Pass otherwise.

**Low Level**
  - Starting at the node, walk up `parentElement` chain.
  - At each element, read `aria-hidden` and trim it.
  - If any value equals (case-insensitive) `"true"`, return `false`.
  - If no ancestors are aria-hidden, return `true`.
