﻿## SC 3.2.1 (On Focus):
  Focusing a component must not automatically change context unless the user has been informed.


## Atomic parameters:
  - Focus must not trigger navigation to a new page or change location
    Partially automatable: inline onfocus handlers can be checked
  - Focus must not open a new window/tab
    Partially automatable: inline onfocus handlers can be checked
  - Focus must not submit a form
    Partially automatable: inline onfocus handlers can be checked
  - If a context change is expected, users must be informed in advance
    Not automatable: requires UX/content understanding
  - Focus changes triggered by external scripts or event listeners
    Not automatable: not reliably detectable statically


## Automatable Subset:
  Focusable elements with inline onfocus attributes that contain explicit context-change patterns (navigation, open new window, form submit).


## Limitations and Assumptions:
  - Cannot detect handlers added via addEventListener or external scripts.
  - Cannot determine whether a context change is user-initiated or expected.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Focus must not trigger navigation or location changes.
    - Focus must not open a new window/tab.
    - Focus must not submit a form.
    - Users must be informed before any context change.
    - Context changes via external scripts/listeners must still be prevented.

**Actual Coverage (what the rule checks)**
    - Focusable elements with inline onfocus that navigates via window.location, document.location,
      location.href, or location =.
    - Focusable elements with inline onfocus that calls location.assign() or location.replace().
    - Focusable elements with inline onfocus that opens a new window/tab via window.open() or
      document.open().
    - Focusable elements with inline onfocus that submits a form via submit().
    - Focusable elements with inline onfocus without those patterns pass.

**Missed Coverage (manual)**
    - Event listeners attached via JS (addEventListener, frameworks, shadow DOM).
    - SPA route changes or dynamic content updates not using the detected patterns.
    - Whether a user was warned in advance of a focus-triggered context change.
    - Context changes triggered only after asynchronous logic.


## Mapping Table (Actual Coverage Item	-> Test Case IDs)
  - Navigation via location assignment (window/document location, location.href, location =)
    TC-002, TC-003, TC-004, TC-005
  - Window/tab open via window.open/document.open	TC-006, TC-007
  - Form submit via submit()	TC-008
  - Inline onfocus without patterns passes	TC-001

## Algorithm:
Rule Name: custom-wcag22-sc-321-on-focus
**Checks:**
- sc-321-inline-onfocus-context-change

**Rule Logic:**
- Rule applies to elements with inline `onfocus` handlers.
- Rule uses `any: [sc-321-inline-onfocus-context-change]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-321-inline-onfocus-context-change Logic:
**High Level**
  - Skip non-focusable or disabled elements.
  - Skip elements without inline onfocus handlers.
  - Fail if inline onfocus handler includes navigation, new window, or submit patterns and store match data in `this.data`.

**Low Level**
  - Focusable gating:
    - If `!node.matches(FOCUSABLE_SELECTOR)`, return `true`.
    - If `node.matches("button[disabled], input[disabled], select[disabled], textarea[disabled]")`, return `true`.
  - Handler content:
    - `handler = (node.getAttribute("onfocus") || "").trim()`.
    - If `handler.length === 0`, return `true`.
  - Context change detection (any match fails):
    - `location.assign(`, `location.replace(`, `location.href =`, `window.location =`,
      `document.location =`, `location =`, `window.open(`, `document.open(`, `submit(`.
  - If any pattern matches:
    - Build `matches` as the list of matched pattern ids.
    - Set `this.data`:
      - `reason: "Inline onfocus triggers a context change pattern."`
      - `handler`, `patterns: matches`
    - Return `false`.
  - Otherwise return `true`.
