﻿## SC 2.5.1 Pointer Gestures
  If a feature requires a multi-pointer or path-based gesture, users must also be able to perform it with a single pointer without a path-based gesture.


## Atomic parameters:
  - Inline multi-pointer gesture handlers that explicitly require multiple touch points can be
    detected and checked for a same-element single-pointer alternative.
    Automatable: Inline handler content and same-element alternatives are objectively testable.
  - Determining if a multi-pointer gesture has a single-pointer alternative elsewhere on the page.
    Partially automatable: Requires cross-element relationship and functional equivalence, which is not deterministically detectable.
  - Path-based gestures without explicit multi-touch indicators.
    Not automatable: Path-based behavior often depends on dynamic runtime logic not visible in inline attributes.
  - Whether a gesture is essential (exception).
    Not automatable: Requires product/domain context.


## Automatable Subset:
  Elements with inline gesture or touch handlers that explicitly require multiple touch points (gesture events or touches.length > 1) must provide an inline single-pointer alternative on the same element (click/pointer or focusable keyboard handler).


Assumptions:
  - Inline gesture/touch handlers explicitly checking multiple touches indicate multi-pointer
    gestures.


## Limitations:
  - Does not detect handlers added via addEventListener or external scripts.
  - Cannot verify single-pointer alternatives provided on different elements.
  - Does not detect path-based gestures without explicit multi-touch checks.
  - Cannot determine whether a gesture is essential.


## Coverage Breakdown
**Expected Coverage (atomic parameters)**
    - Multi-pointer gesture functionality must have a single-pointer alternative.
    - Path-based gesture functionality must have a single-pointer alternative.
    - Single-pointer alternative provides equivalent outcome.
    - Gesture is not essential (exception handling).

**Actual Coverage (what the rule checks)**
    - Elements with inline multi-pointer gesture handlers (gesture events or touch handlers checking
      multiple touch points) must provide an inline single-pointer alternative (click/pointer or focusable keyboard handler) on the same element.

**Missed Coverage (manual/untested)**
    - Single-pointer alternatives provided elsewhere in the UI.
    - Path-based gestures without explicit multi-touch checks.
    - Essential gesture exceptions and functional equivalence of alternatives.


## Mapping Table (Actual Coverage item -> Test Case IDs)
  - Elements with inline multi-pointer gesture handlers (gesture events or touch handlers checking
    multiple touch points) must provide an inline single-pointer alternative (click/pointer or focusable keyboard handler) on the same element -> TC-001, TC-002, TC-003, TC-004, TC-005, TC-006, TC-007, TC-008

## Algorithm:
Rule Name: custom-wcag22-sc-251-pointer-gestures
**Checks:**
- sc-251-multipoint-gesture-has-alternative

**Rule Logic:**
- Rule applies to elements with inline gesture/touch handlers.
- Rule uses `any: [sc-251-multipoint-gesture-has-alternative]`.
- If the check returns `false`, the rule fails and reports the node.

SC-251-multipoint-gesture-has-alternative Logic:

**High Level**
  - Skip elements without inline gesture/touch handlers or that are hidden.
  - Detect multi-pointer gestures in inline handlers.
  - Pass only if a single-pointer alternative is present on the same element.

  Low Level (Beginner-friendly)
  1. Find elements with these tags and attributes.
     - Select any element that has inline gesture or touch attributes:
       `ontouchstart`, `ontouchmove`, `ontouchend`, `ontouchcancel`,
       `ongesturestart`, `ongesturechange`, `ongestureend`.
     - If the element is hidden (`display:none`, `visibility:hidden`, or `opacity:0`),
       ignore it.

  2. Check if attributes have these specific values.
     - If any `ongesturestart`, `ongesturechange`, or `ongestureend` contains code,
       treat it as a multi-pointer gesture.
     - Otherwise, check `ontouch*` code for multi-touch indicators:
       - `touches.length` or `changedTouches.length` compared with `> 1`, `>= 2`, or `== 2`
       - `touches[1]` or `changedTouches[1]`

  3. If value is this, then pass and if value is this, then fail.
     - If no multi-pointer gesture is found, PASS.
     - If multi-pointer gesture is found, check for a single-pointer alternative on
       the same element:
       - Any of `onclick`, `onmousedown`, `onmouseup`, `onpointerdown`, `onpointerup` is present -> PASS
       - OR any keyboard handler (`onkeydown`, `onkeyup`, `onkeypress`) is present AND
         the element is focusable (`a[href]`, `button`, `input` except hidden, `select`,
         `textarea`, `summary`, roles like `button`/`link`/`menuitem`/`tab`/`switch`/
         `checkbox`/`radio`/`option`/`textbox`, `contenteditable="true"`, or
         `[tabindex]:not(-1)`) -> PASS
     - Otherwise, FAIL.
