﻿## SC 1.4.10 Reflow
Reflow means content should adapt to a 320 CSS pixel wide viewport (or 400% zoom) without needing horizontal scrolling, except for content that inherently needs two-dimensional layout.


## Atomic parameters:
  - Content reflows to 320 CSS px without horizontal scrolling.
    (Partially automatable: can check for hard layout constraints, but not true reflow behavior)
  - No loss of information or functionality at 320 CSS px / 400% zoom.
    (Not automatable: requires visual/functional judgment)
  - Horizontal scrolling only allowed for two-dimensional content (tables, charts, maps, images).
    (Partially automatable: can exclude known 2D tags)
  - Exceptions are valid only for specific 2D content.
    (Partially automatable: tag-based approximation)


## Automatable subset:
  - Flag visible, non-inline, nonâ€‘2D elements with min-width > 320px.
  - Flag visible, non-inline, nonâ€‘2D elements with explicit inline width > 320px.


## Assumptions and Limitations:
  - Does not measure actual horizontal scrolling or layout at 320px.
  - Does not evaluate reflow failures caused by fixed widths, positioning, or long unbreakable
    strings.
  - This rule does not simulate a 320px viewport or detect horizontal scrolling directly.
  - Only min-width and fixed inline width is checked to avoid false positives from responsive
    layouts.
  - Exceptions are tag-based approximations for 2D content.


## Coverage Breakdown
**Expected Coverage (atomic parameters):**
    - Content reflows at 320 CSS px without horizontal scrolling.
    - No loss of information or functionality at 320 CSS px / 400% zoom.
    - Horizontal scrolling allowed only for 2D content.

**Actual Coverage (what the rule checks)**
    - AC-1: Flags visible non-inline elements (excluding 2D tags) with computed min-width > 320px.
    - AC-2: Flags visible non-inline elements (excluding 2D tags) with explicit inline width > 320px.
    - AC-3: Ignores elements that are display: none, visibility: hidden, or display: inline.
    - AC-4: Ignores known 2D tags (img, svg, canvas, video, iframe, object, embed, table).

**Missed Coverage (manual/untested)**
    - Real reflow behavior at 320px (viewport resizing + horizontal scroll detection).
    - Fixed widths set via CSS classes or external stylesheets.
    - Horizontal scrolling caused by long unbreakable strings, fixed positioning, or non-min-width
      constraints.
    - Loss of information/function at zoom levels or in user-specific environments.
    - Contextual validity of 2D exceptions (e.g., whether content truly requires 2D layout).


## Mapping Table (Actual Coverage -> Test Case IDs)
  - AC-1	TC-001, TC-002, TC-003, TC-004, TC-005, TC-009
  - AC-2  TC-0011, TC-0012
  - AC-3	TC-006, TC-008, TC-0013
  - AC-4	TC-007, TC-010

## Algorithm:
Rule Name: custom-wcag22-sc-1410-reflow
**Checks:**
- sc-1410-reflow-min-width-over-320

**Rule Logic:**
- Rule applies to selector `div, section, article, aside, main, header, footer, p, h1, h2, h3, h4, h5, h6, li, blockquote, span, a, strong, em, b, i, img, svg, video, canvas, table, th, td, caption, form, label, input, textarea, select, option, button, nav, ul, ol`.
- Rule uses `any: [sc-1410-reflow-min-width-over-320]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-1410-reflow-min-width-over-320 Logic:
**High Level**
  - Skip elements that are hidden, inline, or in the 2D exception tag list.
  - Fail if inline `style.width` (px) is greater than 320.
  - Fail if computed `min-width` (px) is greater than 320.
  - On failure, store a reason and width metrics in `this.data`.
  - Otherwise pass.

**Low Level**
  - Get computed style: `style = window.getComputedStyle(node)`.
  - Visibility gating:
    - If `style.display === "none"`, return `true`.
    - If `style.visibility === "hidden"`, return `true`.
  - Inline gating:
    - If `style.display === "inline"`, return `true`.
  - Exception tags:
    - If `node.tagName` is in `IMG`, `SVG`, `CANVAS`, `VIDEO`, `IFRAME`,
      `OBJECT`, `EMBED`, `TABLE`, return `true`.
  - Parse min-width:
    - `minWidth = parsePx(style.minWidth)`.
    - `parsePx(value)` returns `null` when value is falsy or `"auto"`,
      else returns `parseFloat(value)` if finite.
  - Parse inline width:
    - `inlineWidth = getInlineWidthPx(node)`.
    - `getInlineWidthPx` reads `node.style.width`.
    - If `node.style.width` is missing or not ending with `"px"`, return `null`.
    - Otherwise return `parsePx(node.style.width)`.
  - Compute violation flags:
    - `hasInlineWidthViolation = inlineWidth !== null && inlineWidth > 320`.
    - `hasMinWidthViolation = minWidth !== null && minWidth > 320`.
  - If both violation flags are `false`, return `true`.
  - Build `reasons` array:
    - If `hasInlineWidthViolation`, add `inline width {inlineWidth}px > 320px`.
    - If `hasMinWidthViolation`, add `min-width {minWidth}px > 320px`.
  - Set `this.data`:
    - `reason: "Element exceeds reflow width: {reasons.join(' and ')}."`
    - `minWidth`, `inlineWidth`, `limit: 320`
    - `style: { display, minWidth: style.minWidth, width: style.width }`
  - Return `false`.
