<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SC 1.4.10 Reflow — Test Page</title>
<style>
  body { margin: 0; padding: 10px; font-family: Arial, sans-serif; }
  .fixed-wide { width: 800px; background: #f8d7da; padding: 8px; }
  .responsive { width: 100%; max-width: 100%; background: #d4edda; padding: 8px; }
  .nowrap { white-space: nowrap; background: #fff3cd; padding: 8px; width: auto; display:block; }
  .abs-out { position: absolute; left: 900px; top: 10px; width: 200px; background: #cce5ff; padding: 8px; }
  .abs-in { position: absolute; left: 10px; top: 10px; width: 100px; background: #e2e3e5; padding: 8px; }
  .bg-long { width: 100%; height: 120px; background-image: url('long-banner.png'); background-size: cover; }
  .container { position: relative; height: 200px; border: 1px solid #ccc; margin-bottom: 12px; padding:6px; }
</style>
</head>
<body>

<h1>SC 1.4.10 Reflow — Test Cases</h1>

<section id="tc1">
  <h2>TC1 - Fixed wide element (should FAIL)</h2>
  <div id="fixed-wide" class="fixed-wide">This element has width:800px and will not reflow in narrow viewports.</div>
</section>

<section id="tc2">
  <h2>TC2 - Responsive element (should PASS)</h2>
  <div id="responsive" class="responsive">This element uses width:100% — should reflow.</div>
</section>

<section id="tc3">
  <h2>TC3 - No-wrap long text (should FAIL)</h2>
  <div id="nowrap" class="nowrap">THIS-IS-A-VERY-LONG-NOWRAP-TEXT-THAT-DOES-NOT-WRAP-EASILY-AND-MAY-CREATE-SCROLL</div>
</section>

<section id="tc4">
  <h2>TC4 - Absolute positioned outside viewport (should FAIL)</h2>
  <div class="container">
    <div id="abs-out" class="abs-out">I am positioned far right</div>
    <div id="abs-in" class="abs-in">I am inside</div>
  </div>
</section>

<section id="tc5">
  <h2>TC5 - Large background banner without text (should FAIL)</h2>
  <div id="bg-long" class="bg-long"></div>
</section>

<section id="tc6">
  <h2>TC6 - Background with text inside (should PASS)</h2>
  <div id="bg-with-text" style="background-image:url('promo.png'); padding:16px;">This Promo text is real DOM content</div>
</section>

</body>
</html>
