{
  "manifest_version": 3,
  "name": "Accessibility Scanner Pro",
  "version": "1.0.0",
  "description": "WCAG 2.2 AA accessibility scanner with Axe-Core and custom rules",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "webNavigation",
    "downloads"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "action": {
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/injector.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "content-scripts/axe-runner.js",
        "lib/axe-core/axe.min.js",
        "custom_rules/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
