
<!DOCTYPE html>
<html>
<head>
  <title>Sentinel Accessibility Summary</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: linear-gradient(to bottom, #1e3a8a, #334155); color: white; }
    .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
    .header { text-align: center; padding: 40px 0; }
    .card { background: rgba(255,255,255,0.1); padding: 20px; border-radius: 8px; margin: 20px 0; backdrop-filter: blur(10px); }
    .summary-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .badge { display: inline-block; padding: 4px 8px; border-radius: 4px; font-size: 0.8em; }
    .badge-critical { background: #d13438; }
    .badge-serious { background: #ff8c00; }
    .badge-moderate { background: #ffcc00; color: black; }
    .badge-minor { background: #00cc44; }
    table { width: 100%; border-collapse: collapse; background: rgba(255,255,255,0.1); }
    th, td { padding: 10px; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.2); }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Sentinel Accessibility Summary</h1>
      <p>Run ID: replay_1768484809125</p>
      <p>Standard: wcag21 | Conformance: AA</p>
    </div>

    <div class="card">
      <h2>Overall Summary</h2>
      <div class="summary-grid">
        <div>Total Pages: 2</div>
        <div>Total Issues: 0</div>
        
      </div>
    </div>

    <div class="card">
      <h2>Pages</h2>
      <table>
        <thead>
          <tr>
            <th>Index</th>
            <th>Title</th>
            <th>Issues</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody>
          
            <tr>
              <td>1</td>
              <td>Example Domain</td>
              <td>0</td>
              <td>2026-01-15T13:45:00.000Z</td>
            </tr>
          
            <tr>
              <td>2</td>
              <td>httpbin.org</td>
              <td>0</td>
              <td>2026-01-15T13:45:05.000Z</td>
            </tr>
          
        </tbody>
      </table>
    </div>

    <div class="card">
      <h2>Top Rules</h2>
      <ul>
        
      </ul>
    </div>
  </div>
</body>
</html>