<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SC 1.4.12 Text Spacing — Test Page</title>
<style>
  body { font-family: Arial, sans-serif; padding: 12px; background: #fff; }
  .case { margin: 12px 0; padding: 8px; border: 1px dashed #ddd; }
  .fixed-box { width: 320px; height: 48px; overflow: hidden; border: 1px solid #888; padding: 6px; }
  .nowrap-box { width: 200px; height: 40px; overflow: hidden; white-space: nowrap; border: 1px solid #888; padding:6px; }
  .flex-box { width: 100%; border: 1px solid #888; padding:6px; }
  .decorative { color: #ccc; }
</style>
</head>
<body>
  <h1>SC 1.4.12 Text Spacing — Test Cases</h1>

  <section id="tc-pass-1" class="case">
    <h2>PASS — Flexible paragraph (should remain readable)</h2>
    <div class="flex-box">
      <p>This paragraph is in a flexible container and should reflow correctly when line-height and spacing are increased by the user settings.</p>
    </div>
  </section>

  <section id="tc-fail-1" class="case">
    <h2>FAIL — Fixed height box with overflow:hidden (should fail)</h2>
    <div id="fail1" class="fixed-box">
      <p>This paragraph is inside a fixed height box with overflow hidden. When user increases line-height to 1.5 and paragraph spacing to 2em, the content will be clipped and thus fail SC 1.4.12.</p>
    </div>
  </section>

  <section id="tc-fail-2" class="case">
    <h2>FAIL — No-wrap small box (should fail)</h2>
    <div id="fail2" class="nowrap-box">
      <span>ThisTextIsLongAndNowrapAndWillBeClippedWhenUserIncreasesWordSpacingOrLetterSpacing</span>
    </div>
  </section>

  <section id="tc-pass-2" class="case">
    <h2>PASS — Decorative text (aria-hidden)</h2>
    <div class="decorative" aria-hidden="true">This decorative text is aria-hidden and should be skipped by the rule.</div>
  </section>

</body>
</html>
