SC 1.4.12 Text Spacing
  When users increase text spacing (line-height, paragraph spacing, letter spacing, word spacing) to specified WCAG values, content and functionality remain intact.

Atomic parameters:
  - Line height can be increased to 1.5 without loss of content/function. 
    (Partially automatable: clipping in fixed-size containers can be detected; layout impacts beyond element boundaries are manual.)
  - Paragraph spacing (space after paragraphs = 2x font size) causes no loss of content/function. 
    (Not automatable: requires layout/context across elements.)
  - Letter spacing can be increased to 0.12em without loss of content/function. 
    (Partially automatable: horizontal clipping in fixed-width containers can be detected.)
  - Word spacing can be increased to 0.16em without loss of content/function. 
    (Partially automatable: horizontal clipping in fixed-width containers can be detected.)
  - User stylesheet overrides should be honored without breaking functionality. 
    (Not automatable: depends on UA precedence and site-specific behaviors.)

Automatable subset:
  - Detect fixed-size text containers with overflow clipping and verify that applying the SC 
    spacing values does not produce vertical or horizontal clipping.

Assumptions and Limitations:
  - Cannot verify paragraph spacing changes between elements.
  - Cannot verify all user stylesheet override behaviors.
  - Assumes clipping can be detected by applying WCAG spacing values directly to the element and 
    checking scroll* vs client*.
  - Does not cover paragraph spacing or interactions between multiple elements/containers.
  - Does not validate functional impact beyond visual clipping.

Coverage Breakdown
  Expected Coverage (atomic parameters)
    - Line height 1.5: no loss of content/function.
    - Paragraph spacing 2x: no loss of content/function.
    - Letter spacing 0.12em: no loss of content/function.
    - Word spacing 0.16em: no loss of content/function.
    - User stylesheet overrides do not break content/function.

  Actual Coverage (what the rule checks)
    - AC-1: Elements with visible text + fixed height/max-height + overflow-y hidden/clip (or 
      overflow hidden) are tested for vertical clipping after applying WCAG spacing values.
    - AC-2: Elements with visible text + fixed width/max-width + overflow-x hidden/clip (or 
      overflow hidden) are tested for horizontal clipping after applying WCAG spacing values.

  Missed Coverage (manual)
    - Paragraph spacing effects between elements (e.g., p + p margins).
    - Clipping or overlap caused by ancestor containers or layout changes outside the element.
    - Functionality loss (e.g., hidden controls, obscured focus) after spacing.
    - UA/user stylesheet precedence and site-specific override interactions.


Mapping Table (Actual Coverage -> Test Case IDs)
  - AC-1	TC-001, TC-002, TC-003, TC-004, TC-005, TC-008
  - AC-2	TC-006, TC-007

Algorithm:
Rule Name: custom-wcag22-sc-1412-text-spacing
Checks:
- sc-1412-text-spacing-no-clipping

Rule Logic:
- Rule applies to selector `*`.
- Rule uses `any: [sc-1412-text-spacing-no-clipping]`.
- If the check returns `false`, the rule fails and reports the node.

  sc-1412-text-spacing-no-clipping Logic:
  High Level
  - Skip elements that are hidden, inline, or contain no meaningful text.
  - Only evaluate elements with fixed size and overflow hidden/clip.
  - Apply WCAG text-spacing values temporarily.
  - Fail if content becomes clipped; otherwise pass.
  - Restore original spacing values.

  Low Level
  - Get computed style: `style = window.getComputedStyle(node)`.
  - Visibility gating:
    - If `style.display === "none"`, return `true`.
    - If `style.visibility === "hidden"`, return `true`.
    - If `style.display === "inline"`, return `true`.
  - Text gating:
    - Compute `text = (node.textContent || "").replace(/\\s+/g, " ").trim()`.
    - If `text.length === 0`, return `true`.
  - Overflow values:
    - `overflowX = style.overflowX || style.overflow`.
    - `overflowY = style.overflowY || style.overflow`.
  - Clipping flags:
    - `clipX = (overflowX === "hidden" || overflowX === "clip")`.
    - `clipY = (overflowY === "hidden" || overflowY === "clip")`.
  - Fixed size flags:
    - `fixedWidth = isFixedSize(style.width) || isFixedSize(style.maxWidth)`.
    - `fixedHeight = isFixedSize(style.height) || isFixedSize(style.maxHeight)`.
    - `isFixedSize(value)` is `true` only when:
      - `value` is not falsy, not `"auto"`, not `"none"`, and `parseFloat(value)` is finite.
  - Determine whether to test clipping:
    - `shouldCheckX = clipX && fixedWidth`.
    - `shouldCheckY = clipY && fixedHeight`.
    - If both are `false`, return `true`.
  - Apply WCAG spacing (temporary inline overrides):
    - Save originals: `node.style.lineHeight`, `node.style.letterSpacing`, `node.style.wordSpacing`.
    - Set:
      - `node.style.lineHeight = "1.5"`.
      - `node.style.letterSpacing = "0.12em"`.
      - `node.style.wordSpacing = "0.16em"`.
  - Measure clipping:
    - If `shouldCheckY`, set `clippedY = (node.scrollHeight - node.clientHeight > 1)`.
    - If `shouldCheckX`, set `clippedX = (node.scrollWidth - node.clientWidth > 1)`.
    - Capture metrics after spacing: `scrollHeight`, `clientHeight`, `scrollWidth`, `clientWidth`.
  - Restore original inline spacing styles.
  - Decision:
    - If `clippedX` or `clippedY` is `true`, set `this.data` with:
      - `reason` based on which axis clipped and whether fixed width/height applies,
      - `clipX: shouldCheckX`, `clipY: shouldCheckY`, `fixedWidth`, `fixedHeight`,
      - `style`: `display`, `overflowX`, `overflowY`, `width`, `maxWidth`, `height`, `maxHeight`,
      - `metrics`: `scrollHeight`, `clientHeight`, `scrollWidth`, `clientWidth`,
      - `clipping`: `clippedX`, `clippedY`,
      - `spacingApplied`: `lineHeight: "1.5"`, `letterSpacing: "0.12em"`, `wordSpacing: "0.16em"`.
    - Return `false` when clipped; otherwise return `true`.
