<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>SC 2.4.3 Focus Order Test</title>
</head>

<body>

<h2>PASS — Natural DOM order</h2>
<button id="btn1">Button 1</button>
<button id="btn2">Button 2</button>

<h2>FAIL — tabindex causes jump</h2>
<button id="btn3" tabindex="3">Button 3</button>
<button id="btn4" tabindex="1">Button 4</button>
<button id="btn5" tabindex="2">Button 5</button>

<h2>PASS — tabindex=0 allowed</h2>
<button id="btn6" tabindex="0">Button 6</button>

</body>
</html>
